sap.ui.define([                                                                                                                                                                                                                                                
	"com/evorait/evotime/controller/BaseController",                                                                                                                                                                                                              
	"sap/ui/model/json/JSONModel",                                                                                                                                                                                                                                
	"sap/ui/core/routing/History",                                                                                                                                                                                                                                
	"com/evorait/evotime/model/formatter",                                                                                                                                                                                                                        
	"sap/ui/core/XMLTemplateProcessor",                                                                                                                                                                                                                           
	"sap/ui/core/util/XMLPreprocessor",                                                                                                                                                                                                                           
	"com/evorait/evotime/model/utilities"                                                                                                                                                                                                                         
], function (Controller,                                                                                                                                                                                                                                       
	JSONModel,                                                                                                                                                                                                                                                    
	History,                                                                                                                                                                                                                                                      
	formatter,                                                                                                                                                                                                                                                    
	XMLTemplateProcessor,                                                                                                                                                                                                                                         
	XMLPreprocessor,                                                                                                                                                                                                                                              
	Utilities) {                                                                                                                                                                                                                                                  
	"use strict";                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
	return Controller.extend("com.evorait.evotime.controller.TimeEntryDetail", {                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
		formatter: formatter,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		/* =========================================================== */                                                                                                                                                                                            
		/* lifecycle methods                                           */                                                                                                                                                                                            
		/* =========================================================== */                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * Called when a controller is instantiated and its View controls (if available) are already created.                                                                                                                                                        
		 * Can be used to modify the View before it is displayed, to bind event handlers and do other one-time initialization.                                                                                                                                       
		 * @memberOf com.evorait.evotime.view.TimeEntryDetail                                                                                                                                                                                                        
		 */                                                                                                                                                                                                                                                          
		onInit: function () {                                                                                                                                                                                                                                        
			// Model used to manipulate control states. The chosen values make sure,                                                                                                                                                                                    
			// detail page is busy indication immediately so there is no break in                                                                                                                                                                                       
			// between the busy indication for loading the view's meta data                                                                                                                                                                                             
			var iOriginalBusyDelay,                                                                                                                                                                                                                                     
				oViewModel = this.getOwnerComponent().getModel("viewModel");                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
			var eventBus = sap.ui.getCore().getEventBus();                                                                                                                                                                                                              
			//event registration for refreshing the context in case any change in the view                                                                                                                                                                              
			eventBus.subscribe("BaseController", "reloadData", this._triggerRefreshDetails, this);                                                                                                                                                                      
                                                                                                                                                                                                                                                               
			this._oMessagePopover = sap.ui.getCore().byId("idMessagePopover");                                                                                                                                                                                          
			this.getView().addDependent(this._oMessagePopover);                                                                                                                                                                                                         
			this.getRouter().getRoute("TimeEntryDetail").attachPatternMatched(this._onObjectMatched, this);                                                                                                                                                             
                                                                                                                                                                                                                                                               
			// Store original busy indicator delay, so it can be restored later on                                                                                                                                                                                      
			iOriginalBusyDelay = this.getView().getBusyIndicatorDelay();                                                                                                                                                                                                
			this.getOwnerComponent().getModel().metadataLoaded().then(function () {                                                                                                                                                                                     
				// Restore original busy indicator delay for the object view                                                                                                                                                                                               
				oViewModel.setProperty("/delay", iOriginalBusyDelay);                                                                                                                                                                                                      
			});                                                                                                                                                                                                                                                         
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * The onAfterRendering called only once after rendering the DOM.                                                                                                                                                                                            
		 * We need the dynamic status handing from the backend. Here the Action sheet template is passed to XML preprocessor                                                                                                                                         
		 * To generate the Status actions dynamic based on the annotations.                                                                                                                                                                                          
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Rahul                                                                                                                                                                                                                                                    
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		onAfterRendering: function () {                                                                                                                                                                                                                              
			if (!this._oPageFragment) {                                                                                                                                                                                                                                 
				this.getOwnerComponent().getModel().metadataLoaded().then(function () {                                                                                                                                                                                    
					var oDataModel = this.getOwnerComponent().getModel();                                                                                                                                                                                                     
					var oView = this.getView();                                                                                                                                                                                                                               
					var oContext = oView.getBindingContext();                                                                                                                                                                                                                 
					var sPath = oContext ? oContext.getPath() : "/ApprovalSet";                                                                                                                                                                                               
					var oMetaModel = oDataModel.getMetaModel();                                                                                                                                                                                                               
					//The content of page is preprocessed by XML View templating                                                                                                                                                                                              
					var oFragment = XMLTemplateProcessor.loadTemplate("com.evorait.evotime.ui.templates.Page", "fragment");                                                                                                                                                   
					oMetaModel.loaded().then(function () {                                                                                                                                                                                                                    
						XMLPreprocessor.process(oFragment, {                                                                                                                                                                                                                     
							caller: "XML-Fragment-templating"                                                                                                                                                                                                                       
						}, {                                                                                                                                                                                                                                                     
							bindingContexts: {                                                                                                                                                                                                                                      
								meta: oMetaModel.getMetaContext(sPath)                                                                                                                                                                                                                 
							},                                                                                                                                                                                                                                                      
							models: {                                                                                                                                                                                                                                               
								meta: oMetaModel                                                                                                                                                                                                                                       
							}                                                                                                                                                                                                                                                       
						}).then(function(oProcessedFragment){                                                                                                                                                                                                                    
								var oContent = sap.ui.xmlfragment({                                                                                                                                                                                                                    
										fragmentContent: oProcessedFragment                                                                                                                                                                                                                  
									}, this);                                                                                                                                                                                                                                             
									oView.getAggregation("content")[0].addContent(oContent);                                                                                                                                                                                              
									this._oPageFragment = true;                                                                                                                                                                                                                           
						}.bind(this));                                                                                                                                                                                                                                           
					                                                                                                                                                                                                                                                          
					}.bind(this));                                                                                                                                                                                                                                            
				}.bind(this));                                                                                                                                                                                                                                             
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Event handler  for navigating back.                                                                                                                                                                                                                       
		 * It there is a history entry we go one step back in the browser history                                                                                                                                                                                    
		 * If not, it will replace the current entry of the browser history with the worklist route.                                                                                                                                                                 
		 * @public                                                                                                                                                                                                                                                   
		 */                                                                                                                                                                                                                                                          
		onNavBack: function () {                                                                                                                                                                                                                                     
			var sPreviousHash = History.getInstance().getPreviousHash();                                                                                                                                                                                                
			if (sPreviousHash !== undefined) {                                                                                                                                                                                                                          
				history.go(-1);                                                                                                                                                                                                                                            
			} else {                                                                                                                                                                                                                                                    
				this.getRouter().navTo("TimeEntryList", {}, true);                                                                                                                                                                                                         
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Triggers when user clicks on back button                                                                                                                                                                                                                  
		 * Check for usaved data                                                                                                                                                                                                                                     
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		onNavigation: function () {                                                                                                                                                                                                                                  
			var oModel = this.getModel(),                                                                                                                                                                                                                               
				oRequestBundle = this.getResourceBundle(),                                                                                                                                                                                                                 
				oDateBlock = sap.ui.getCore().byId("datesBlock").getAggregation("_views")[0],                                                                                                                                                                              
				oForm = oDateBlock.byId("idDateBlockForm");                                                                                                                                                                                                                
			if (!oModel.hasPendingChanges()) {                                                                                                                                                                                                                          
				oForm.setEditable(false);                                                                                                                                                                                                                                  
				this.onNavBack();                                                                                                                                                                                                                                          
			} else {                                                                                                                                                                                                                                                    
				// Show the confirmation Box                                                                                                                                                                                                                               
				this.showConfirmMessageBox(oRequestBundle.getText("ymsg.confirmMsg"), this.onClose.bind(this));                                                                                                                                                            
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Method gets called when user closed the confirmation pop up.                                                                                                                                                                                              
		 * Based on the user action the data gets saved or reverted.                                                                                                                                                                                                 
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Athour Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		onClose: function (oEvent) {                                                                                                                                                                                                                                 
			var oDateBlock = sap.ui.getCore().byId("datesBlock").getAggregation("_views")[0],                                                                                                                                                                           
				oForm = oDateBlock.byId("idDateBlockForm"),                                                                                                                                                                                                                
				oController = this;                                                                                                                                                                                                                                        
			if (oEvent === "YES") {                                                                                                                                                                                                                                     
				// Creating promise to navigate after save                                                                                                                                                                                                                 
				new Promise(function (resolve, reject) {                                                                                                                                                                                                                   
					oController.saveData(oForm, resolve, reject);                                                                                                                                                                                                             
				}).then(function () {                                                                                                                                                                                                                                      
					oForm.setEditable(false);                                                                                                                                                                                                                                 
					// oController.onNavBack();                                                                                                                                                                                                                               
				});                                                                                                                                                                                                                                                        
			} else {                                                                                                                                                                                                                                                    
				this.resetData();                                                                                                                                                                                                                                          
				oForm.setEditable(false);                                                                                                                                                                                                                                  
				this.onNavBack();                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * resets the changes in the Model&nbsp;                                                                                                                                                                                                                     
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		resetData: function () {                                                                                                                                                                                                                                     
			this.getModel().resetChanges();                                                                                                                                                                                                                             
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * Method updates the changed data to the backend.                                                                                                                                                                                                           
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @vesrion 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		saveData: function (oForm, resolve, reject) {                                                                                                                                                                                                                
			var oModel = this.getModel(),                                                                                                                                                                                                                               
				oContext = this.getView().getBindingContext(),                                                                                                                                                                                                             
				sPath = oContext.getPath(),                                                                                                                                                                                                                                
				oData = oModel.getProperty(sPath),                                                                                                                                                                                                                         
				oController = this;                                                                                                                                                                                                                                        
			var aErrorFields = oForm.check();                                                                                                                                                                                                                           
			var bIsValid = Utilities.Date.validateTime(oData.FromDate, oData.FromTime, oData.ToDate, oData.ToTime);                                                                                                                                                     
			if (!bIsValid) {                                                                                                                                                                                                                                            
				this.showMessageToast(this.getResourceBundle().getText("ymsg.dateErrorMsg"));                                                                                                                                                                              
				this.resetData();                                                                                                                                                                                                                                          
				return;                                                                                                                                                                                                                                                    
			}                                                                                                                                                                                                                                                           
			if (aErrorFields.length === 0) {                                                                                                                                                                                                                            
				this.clearMessageModel();                                                                                                                                                                                                                                  
				this.getModel().submitChanges({                                                                                                                                                                                                                            
					success: function (data, response) {                                                                                                                                                                                                                      
						oController.onSuccess.call(oController, data, response, resolve, reject);                                                                                                                                                                                
					},                                                                                                                                                                                                                                                        
					error: this.onError.bind(this)                                                                                                                                                                                                                            
				});                                                                                                                                                                                                                                                        
			} else {                                                                                                                                                                                                                                                    
				this.showMessageToast(this.getResourceBundle().getText("formValidateErrorMsg"));                                                                                                                                                                           
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/* =========================================================== */                                                                                                                                                                                            
		/* internal methods                                            */                                                                                                                                                                                            
		/* =========================================================== */                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * Binds the view to the object path.                                                                                                                                                                                                                        
		 * @function                                                                                                                                                                                                                                                 
		 * @param {sap.ui.base.Event} oEvent pattern match event in route 'object'                                                                                                                                                                                   
		 * @private                                                                                                                                                                                                                                                  
		 */                                                                                                                                                                                                                                                          
		_onObjectMatched: function (oEvent) {                                                                                                                                                                                                                        
			var sGuid = oEvent.getParameter("arguments").guid,                                                                                                                                                                                                          
				oDataModel = this.getModel();                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
			oDataModel.metadataLoaded().then(function () {                                                                                                                                                                                                              
				var sPath = this.getModel().createKey("ApprovalSet", {                                                                                                                                                                                                     
					GeneratedId: sGuid                                                                                                                                                                                                                                        
				});                                                                                                                                                                                                                                                        
				this._bindView("/" + sPath);                                                                                                                                                                                                                               
			}.bind(this));                                                                                                                                                                                                                                              
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * Binds the view to the object path.                                                                                                                                                                                                                        
		 * @function                                                                                                                                                                                                                                                 
		 * @param {string} sObjectPath path to the object to be bound                                                                                                                                                                                                
		 * @private                                                                                                                                                                                                                                                  
		 */                                                                                                                                                                                                                                                          
		_bindView: function (sObjectPath) {                                                                                                                                                                                                                          
			var oViewModel = this.getModel("viewModel"),                                                                                                                                                                                                                
				oDataModel = this.getModel();                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
			this.getView().bindElement({                                                                                                                                                                                                                                
				path: sObjectPath,                                                                                                                                                                                                                                         
				parameters: {                                                                                                                                                                                                                                              
					expand: "ApprovalToChangeLog"                                                                                                                                                                                                                             
				},                                                                                                                                                                                                                                                         
				events: {                                                                                                                                                                                                                                                  
					change: this._onBindingChange.bind(this),                                                                                                                                                                                                                 
					dataRequested: function () {                                                                                                                                                                                                                              
						oDataModel.metadataLoaded().then(function () {                                                                                                                                                                                                           
							oViewModel.setProperty("/busy", true);                                                                                                                                                                                                                  
						});                                                                                                                                                                                                                                                      
					},                                                                                                                                                                                                                                                        
					dataReceived: function () {                                                                                                                                                                                                                               
						oViewModel.setProperty("/busy", false);                                                                                                                                                                                                                  
					}                                                                                                                                                                                                                                                         
				}                                                                                                                                                                                                                                                          
			});                                                                                                                                                                                                                                                         
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 *	On binding change refresh the binding of view&nbsp;                                                                                                                                                                                                       
		 */                                                                                                                                                                                                                                                          
		_onBindingChange: function () {                                                                                                                                                                                                                              
			var oView = this.getView(),                                                                                                                                                                                                                                 
				oViewModel = this.getModel("viewModel"),                                                                                                                                                                                                                   
				oElementBinding = oView.getElementBinding(),                                                                                                                                                                                                               
				oContext = oElementBinding.getBoundContext();                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
			// refreshing the binding                                                                                                                                                                                                                                   
			// oElementBinding.refresh();                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
			// No data for the binding                                                                                                                                                                                                                                  
			if (!oContext) {                                                                                                                                                                                                                                            
				this.getRouter().getTargets().display("notFound");                                                                                                                                                                                                         
				return;                                                                                                                                                                                                                                                    
			}                                                                                                                                                                                                                                                           
			oViewModel.setProperty("/busy", false);                                                                                                                                                                                                                     
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * This method required when user directly open the detail page                                                                                                                                                                                              
		 * Refresh the binding to ensure that the data shown is updated.                                                                                                                                                                                             
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @return                                                                                                                                                                                                                                                   
		 */                                                                                                                                                                                                                                                          
		_triggerRefreshDetails: function () {                                                                                                                                                                                                                        
			this.getView().getElementBinding().refresh();                                                                                                                                                                                                               
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * The on Edit/Save checks the changes and update the data to backend.                                                                                                                                                                                       
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		onEdit: function (oEvent) {                                                                                                                                                                                                                                  
			var oParameters = oEvent.getParameters(),                                                                                                                                                                                                                   
				oModel = this.getModel(),                                                                                                                                                                                                                                  
				oForm = sap.ui.getCore().byId(oParameters.id),                                                                                                                                                                                                             
				oController = this;                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
			if (!oParameters.editable) {                                                                                                                                                                                                                                
				if (oModel.hasPendingChanges()) {                                                                                                                                                                                                                          
					new Promise(function (resolve, reject) {                                                                                                                                                                                                                  
						oController.saveData(oForm, resolve, reject);                                                                                                                                                                                                            
					}).then(function () {                                                                                                                                                                                                                                     
						oForm.setEditable(false);                                                                                                                                                                                                                                
					});                                                                                                                                                                                                                                                       
				}                                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Success handler of update call                                                                                                                                                                                                                            
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		onSuccess: function (data, response, resolve, reject) {                                                                                                                                                                                                      
			if (data && data.__batchResponses) {                                                                                                                                                                                                                        
				for (var i in data.__batchResponses) {                                                                                                                                                                                                                     
					if (data.__batchResponses[i].response) {                                                                                                                                                                                                                  
						if (!data.__batchResponses[i].response.statusCode.startsWith("2")) {                                                                                                                                                                                     
							this.getModel().resetChanges();                                                                                                                                                                                                                         
						}                                                                                                                                                                                                                                                        
					}                                                                                                                                                                                                                                                         
				}                                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
			// Show the Message toast from the message header                                                                                                                                                                                                           
			this.showMessage(response);                                                                                                                                                                                                                                 
			resolve("Success");                                                                                                                                                                                                                                         
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * On click of change status the action sheet opens                                                                                                                                                                                                          
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Athour Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		onActionClick: function (oEvent) {                                                                                                                                                                                                                           
			oEvent.getSource().getDependents()[0].openBy(oEvent.getSource());                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Error call back the Time request edit request fails&nbsp;&nbsp;                                                                                                                                                                                           
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		onError: function (data, response) {                                                                                                                                                                                                                         
			var oResourceBundle = this.getResourceBundle();                                                                                                                                                                                                             
			this.showMessageToast(oResourceBundle.getText("errorMessage"));                                                                                                                                                                                             
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * On Click on the respective status in the drop down&nbsp;                                                                                                                                                                                                  
		 * The respective status icon is triggered.                                                                                                                                                                                                                  
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		onClickStatus: function (oEvent) {                                                                                                                                                                                                                           
			var oSource = oEvent.getSource(),                                                                                                                                                                                                                           
				oCustomData = oSource.getCustomData(),                                                                                                                                                                                                                     
				oView = this.getView(),                                                                                                                                                                                                                                    
				oModel = this.getModel(),                                                                                                                                                                                                                                  
				oContext = oView.getBindingContext(),                                                                                                                                                                                                                      
				sPath = oContext.getPath(),                                                                                                                                                                                                                                
				oSelectedData = oModel.getProperty(sPath);                                                                                                                                                                                                                 
			this.callAction([{                                                                                                                                                                                                                                          
				sPath: sPath,                                                                                                                                                                                                                                              
				oSelectedData: oSelectedData                                                                                                                                                                                                                               
			}], oCustomData[0].getValue());                                                                                                                                                                                                                             
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * open's the message popover by it source                                                                                                                                                                                                                   
		 * @param oEvent                                                                                                                                                                                                                                             
		 */                                                                                                                                                                                                                                                          
		onMessagePopoverPress: function (oEvent) {                                                                                                                                                                                                                   
			this._oMessagePopover.openBy(oEvent.getSource());                                                                                                                                                                                                           
		}                                                                                                                                                                                                                                                            
	});                                                                                                                                                                                                                                                           
});                                                                                                                                                                                                                                                            