sap.ui.define([                                                                                                                                                                                                                                                
	"com/evorait/evotime/controller/BaseController",                                                                                                                                                                                                              
	"com/evorait/evotime/model/formatter"                                                                                                                                                                                                                         
	],function(BaseController, formatter){                                                                                                                                                                                                                        
		return BaseController.extend("com.evorait.evotime.block.log.TimeLineBlockController" ,{                                                                                                                                                                      
			// to access the formatter functions                                                                                                                                                                                                                        
			formatter:formatter,                                                                                                                                                                                                                                        
			                                                                                                                                                                                                                                                            
			formatChangeIndicator: function (sIndicator) {                                                                                                                                                                                                              
			var oResourceBundle = this.getModel("i18n").getResourceBundle();                                                                                                                                                                                            
			if (sIndicator === "I") {                                                                                                                                                                                                                                   
				return oResourceBundle.getText("xtit.created");                                                                                                                                                                                                            
			} else if (sIndicator === "U") {                                                                                                                                                                                                                            
				return oResourceBundle.getText("xtit.updated");                                                                                                                                                                                                            
			} else {                                                                                                                                                                                                                                                    
				return oResourceBundle.getText("xtit.updated");                                                                                                                                                                                                            
			}                                                                                                                                                                                                                                                           
		}                                                                                                                                                                                                                                                            
		});                                                                                                                                                                                                                                                          
	});                                                                                                                                                                                                                                                           