sap.ui.define([                                                                                                                                                                                                                                                
		"test/unit/model/models",                                                                                                                                                                                                                                    
		"test/unit/model/formatter",                                                                                                                                                                                                                                 
		"test/unit/controller/App.controller"                                                                                                                                                                                                                        
	], function() { "use strict"; });                                                                                                                                                                                                                             