sap.ui.define([                                                                                                                                                                                                                                                
	"sap/ui/test/Opa5",                                                                                                                                                                                                                                           
	"sap/ui/test/actions/Press",                                                                                                                                                                                                                                  
	"sap/ui/test/actions/EnterText",                                                                                                                                                                                                                              
	"com/evorait/evotime/test/integration/pages/Common",                                                                                                                                                                                                          
	"sap/ui/test/matchers/PropertyStrictEquals",                                                                                                                                                                                                                  
	"sap/ui/test/matchers/I18NText"                                                                                                                                                                                                                               
], function (Opa5, Press, EnterText, Common, PropertyStrictEquals, I18NText) {                                                                                                                                                                                 
	"use strict";                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
	var sViewName = "TimeList",                                                                                                                                                                                                                                   
		sTableId = "approvalList",                                                                                                                                                                                                                                   
		sFilter = "approvalFilter";                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
	/**                                                                                                                                                                                                                                                           
	 * The method can be used to find the searched items are contain the searched value or not                                                                                                                                                                    
	 *&nbsp;                                                                                                                                                                                                                                                      
	 * @Author Rahul                                                                                                                                                                                                                                              
	 * @version 2.0                                                                                                                                                                                                                                               
	 * @param {sKey: string} The property for which you are filtering                                                                                                                                                                                             
	 * @param {aControls: Array} Array of controls                                                                                                                                                                                                                
	 */                                                                                                                                                                                                                                                           
	function allItemsInTheListContainTheSearchTerm1(sKey, aControls) {                                                                                                                                                                                            
		var oTable = aControls[0],                                                                                                                                                                                                                                   
			oSearchField = aControls[1],                                                                                                                                                                                                                                
			oTableBinding = oTable.getTable().getBinding("rows"),                                                                                                                                                                                                       
			oModel = oTableBinding.getModel(),                                                                                                                                                                                                                          
			aKeys = oTableBinding.aKeys,                                                                                                                                                                                                                                
			bFlag = false,                                                                                                                                                                                                                                              
			sValue = oSearchField.getBinding("value").getModel().oData.WorkCenter.value;                                                                                                                                                                                
                                                                                                                                                                                                                                                               
		for (var i in aKeys) {                                                                                                                                                                                                                                       
			var sFilteredValue = oModel.getProperty("/" + aKeys[i] + "/" + sKey + "");                                                                                                                                                                                  
			if (sFilteredValue === sValue) {                                                                                                                                                                                                                            
				bFlag = true;                                                                                                                                                                                                                                              
			} else {                                                                                                                                                                                                                                                    
				bFlag = false;                                                                                                                                                                                                                                             
				break;                                                                                                                                                                                                                                                     
			}                                                                                                                                                                                                                                                           
		}                                                                                                                                                                                                                                                            
		return bFlag;                                                                                                                                                                                                                                                
	}                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
	function allItemsInTheListContainTheSearchTerm(sKey, aControls) {                                                                                                                                                                                             
		var oTable = aControls[0],                                                                                                                                                                                                                                   
			oSearchField = aControls[1],                                                                                                                                                                                                                                
			oTableBinding = oTable.getTable().getBinding("rows"),                                                                                                                                                                                                       
			oModel = oTableBinding.getModel(),                                                                                                                                                                                                                          
			aKeys = oTableBinding.aKeys,                                                                                                                                                                                                                                
			bFlag = false,                                                                                                                                                                                                                                              
			sValue = oSearchField.getTokens()[0].getKey();                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
		for (var i in aKeys) {                                                                                                                                                                                                                                       
			var sFilteredValue = oModel.getProperty("/" + aKeys[i] + "/" + sKey + "");                                                                                                                                                                                  
			if (sFilteredValue === sValue) {                                                                                                                                                                                                                            
				bFlag = true;                                                                                                                                                                                                                                              
			} else {                                                                                                                                                                                                                                                    
				bFlag = false;                                                                                                                                                                                                                                             
				break;                                                                                                                                                                                                                                                     
			}                                                                                                                                                                                                                                                           
		}                                                                                                                                                                                                                                                            
		return bFlag;                                                                                                                                                                                                                                                
	}                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
	function createWaitForItemAtPosition(oOptions) {                                                                                                                                                                                                              
		var iPosition = oOptions.position;                                                                                                                                                                                                                           
		return {                                                                                                                                                                                                                                                     
			id: sTableId,                                                                                                                                                                                                                                               
			viewName: sViewName,                                                                                                                                                                                                                                        
			matchers: function (oTable) {                                                                                                                                                                                                                               
				return oTable.getTable().getAggregation("rows")[iPosition];                                                                                                                                                                                                
			},                                                                                                                                                                                                                                                          
			actions: oOptions.actions,                                                                                                                                                                                                                                  
			success: oOptions.success,                                                                                                                                                                                                                                  
			errorMessage: "Table in view '" + sViewName + "' does not contain an Item at position '" + iPosition + "'"                                                                                                                                                  
		};                                                                                                                                                                                                                                                           
	}                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
	function createIdFor(sFilterBarId, sEntityPropertyName) {                                                                                                                                                                                                     
		return sFilterBarId + "-filterItemControl_BASIC-" + sEntityPropertyName;                                                                                                                                                                                     
	}                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
	Opa5.createPageObjects({                                                                                                                                                                                                                                      
		onTimeApprovalListPage: {                                                                                                                                                                                                                                    
			baseClass: Common,                                                                                                                                                                                                                                          
			actions: {                                                                                                                                                                                                                                                  
				iClickOnTheAboutIcon: function () {                                                                                                                                                                                                                        
					return this.waitFor({                                                                                                                                                                                                                                     
						id: "idAboutIcon",                                                                                                                                                                                                                                       
						viewName: sViewName,                                                                                                                                                                                                                                     
						actions: new Press(),                                                                                                                                                                                                                                    
						errorMessage: "Can't see the About Button."                                                                                                                                                                                                              
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iClickOnApproveButton: function () {                                                                                                                                                                                                                       
					return this.waitFor({                                                                                                                                                                                                                                     
						id: "idApproveButton",                                                                                                                                                                                                                                   
						viewName: sViewName,                                                                                                                                                                                                                                     
						actions: new Press(),                                                                                                                                                                                                                                    
						errorMessage: "Can't see the About Button."                                                                                                                                                                                                              
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iSearchWithWorkCenterValue: function (sText) {                                                                                                                                                                                                             
					this.waitFor({                                                                                                                                                                                                                                            
						id: createIdFor(sFilter, "WorkCenter"),                                                                                                                                                                                                                  
						viewName: sViewName,                                                                                                                                                                                                                                     
						actions: new EnterText({                                                                                                                                                                                                                                 
							text: sText                                                                                                                                                                                                                                             
						})                                                                                                                                                                                                                                                       
					});                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
					return this.waitFor({                                                                                                                                                                                                                                     
						id: sFilter + "-btnGo",                                                                                                                                                                                                                                  
						viewName: sViewName,                                                                                                                                                                                                                                     
						actions: new Press()                                                                                                                                                                                                                                     
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iSearchWithStatusValue: function (sText) {                                                                                                                                                                                                                 
					this.waitFor({                                                                                                                                                                                                                                            
						id: createIdFor(sFilter, "Status"),                                                                                                                                                                                                                      
						viewName: sViewName,                                                                                                                                                                                                                                     
						actions: new EnterText({                                                                                                                                                                                                                                 
							text: sText                                                                                                                                                                                                                                             
						})                                                                                                                                                                                                                                                       
					});                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
					return this.waitFor({                                                                                                                                                                                                                                     
						id: sFilter + "-btnGo",                                                                                                                                                                                                                                  
						viewName: sViewName,                                                                                                                                                                                                                                     
						actions: new Press()                                                                                                                                                                                                                                     
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iSearchWithLastNameValue: function (sText) {                                                                                                                                                                                                               
					this.waitFor({                                                                                                                                                                                                                                            
						id: createIdFor(sFilter, "Lastname"),                                                                                                                                                                                                                    
						viewName: sViewName,                                                                                                                                                                                                                                     
						actions: new EnterText({                                                                                                                                                                                                                                 
							text: sText                                                                                                                                                                                                                                             
						})                                                                                                                                                                                                                                                       
					});                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
					return this.waitFor({                                                                                                                                                                                                                                     
						id: sFilter + "-btnGo",                                                                                                                                                                                                                                  
						viewName: sViewName,                                                                                                                                                                                                                                     
						actions: new Press()                                                                                                                                                                                                                                     
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iSelectApprovalRequest: function (index) {                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
					return this.waitFor({                                                                                                                                                                                                                                     
						id: sTableId,                                                                                                                                                                                                                                            
						viewName: sViewName,                                                                                                                                                                                                                                     
						success: function (oTable) {                                                                                                                                                                                                                             
							oTable.getTable().setSelectedIndex(index);                                                                                                                                                                                                              
						},                                                                                                                                                                                                                                                       
						errorMessage: "Can't see the Approval Table."                                                                                                                                                                                                            
					});                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
				},                                                                                                                                                                                                                                                         
				iChangeDeleteModeOn: function () {                                                                                                                                                                                                                         
					return this.waitFor({                                                                                                                                                                                                                                     
						id: "idDeleteModeBtn",                                                                                                                                                                                                                                   
						viewName: sViewName,                                                                                                                                                                                                                                     
						actions: new Press()                                                                                                                                                                                                                                     
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iRememberTheItemAtPosition: function (iPosition) {                                                                                                                                                                                                         
					return this.waitFor(createWaitForItemAtPosition({                                                                                                                                                                                                         
						position: iPosition,                                                                                                                                                                                                                                     
						success: function (oTableItem) {                                                                                                                                                                                                                         
							var oBindingContext = oTableItem.getBindingContext();                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
							// Don't remember objects just strings since IE will not allow accessing objects of destroyed frames                                                                                                                                                    
							this.getContext().currentItem = {                                                                                                                                                                                                                       
								bindingPath: oBindingContext.getPath(),                                                                                                                                                                                                                
								id: oBindingContext.getProperty(oBindingContext.getPath() + "/Guid"),                                                                                                                                                                                  
								name: oBindingContext.getProperty(oBindingContext.getPath() + "/RequestDescription")                                                                                                                                                                   
							};                                                                                                                                                                                                                                                      
						}                                                                                                                                                                                                                                                        
					}));                                                                                                                                                                                                                                                      
				}                                                                                                                                                                                                                                                          
			},                                                                                                                                                                                                                                                          
			assertions: {                                                                                                                                                                                                                                               
				iShouldSeeTheApprovalTable: function () {                                                                                                                                                                                                                  
					return this.waitFor({                                                                                                                                                                                                                                     
						id: sTableId,                                                                                                                                                                                                                                            
						autoWait: true,                                                                                                                                                                                                                                          
						viewName: sViewName,                                                                                                                                                                                                                                     
						success: function () {                                                                                                                                                                                                                                   
							Opa5.assert.ok(true, "The Approval list is visible");                                                                                                                                                                                                   
						},                                                                                                                                                                                                                                                       
						errorMessage: "Was not able to find the Approval list Table with the id approvalList"                                                                                                                                                                    
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeDeleteModeButton: function () {                                                                                                                                                                                                                  
					return this.waitFor({                                                                                                                                                                                                                                     
						id: "idDeleteModeBtn",                                                                                                                                                                                                                                   
						viewName: sViewName,                                                                                                                                                                                                                                     
						success: function () {                                                                                                                                                                                                                                   
							Opa5.assert.ok(true, "The DeleteMode button is visible");                                                                                                                                                                                               
						},                                                                                                                                                                                                                                                       
						errorMessage: "Was not able to find the DeleteMode button"                                                                                                                                                                                               
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeDeletButtonOnTableRow: function () {                                                                                                                                                                                                             
					return this.waitFor({                                                                                                                                                                                                                                     
						id: sTableId,                                                                                                                                                                                                                                            
						viewName: sViewName,                                                                                                                                                                                                                                     
						autoWait: true,                                                                                                                                                                                                                                          
						matchers: function (oTable) {                                                                                                                                                                                                                            
							var aRows = oTable.getTable().getAggregation("rows");                                                                                                                                                                                                   
							var oRowAction = aRows[0].getAggregation("_rowAction");                                                                                                                                                                                                 
							return oRowAction.getAggregation("items")[1].getType() === "Delete";                                                                                                                                                                                    
						},                                                                                                                                                                                                                                                       
						success: function () {                                                                                                                                                                                                                                   
							Opa5.assert.ok(true, "The Approval table has Delete button on Table row");                                                                                                                                                                              
						},                                                                                                                                                                                                                                                       
						errorMessage: "The Approval table do not have the delete button on the row"                                                                                                                                                                              
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				theTableHasEntries: function () {                                                                                                                                                                                                                          
					return this.waitFor({                                                                                                                                                                                                                                     
						viewName: sViewName,                                                                                                                                                                                                                                     
						id: sTableId,                                                                                                                                                                                                                                            
						matchers: function (oTable) {                                                                                                                                                                                                                            
							return oTable.getTable().getAggregation("rows");                                                                                                                                                                                                        
						},                                                                                                                                                                                                                                                       
						success: function () {                                                                                                                                                                                                                                   
							Opa5.assert.ok(true, "The Approval table has entries");                                                                                                                                                                                                 
						},                                                                                                                                                                                                                                                       
						errorMessage: "The Approval table had no entries"                                                                                                                                                                                                        
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeetheAboutDialogIcon: function () {                                                                                                                                                                                                                
					return this.waitFor({                                                                                                                                                                                                                                     
						viewName: sViewName,                                                                                                                                                                                                                                     
						id: "idAboutIcon",                                                                                                                                                                                                                                       
						matchers: new PropertyStrictEquals({                                                                                                                                                                                                                     
							name: "icon",                                                                                                                                                                                                                                           
							value: "sap-icon://sys-help"                                                                                                                                                                                                                            
						}),                                                                                                                                                                                                                                                      
						success: function () {                                                                                                                                                                                                                                   
							Opa5.assert.ok(true, "I can see the button icon");                                                                                                                                                                                                      
						},                                                                                                                                                                                                                                                       
						errorMessage: "There is no Button icon available for information pop up"                                                                                                                                                                                 
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeTheFilterBar: function () {                                                                                                                                                                                                                      
					return this.waitFor({                                                                                                                                                                                                                                     
						viewName: sViewName,                                                                                                                                                                                                                                     
						id: sFilter,                                                                                                                                                                                                                                             
						success: function () {                                                                                                                                                                                                                                   
							Opa5.assert.ok(true, "Filter Bar is visible");                                                                                                                                                                                                          
						},                                                                                                                                                                                                                                                       
						errorMessage: "was not able see the Filter bar"                                                                                                                                                                                                          
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeTheApproveButtonAs: function (bEnabled) {                                                                                                                                                                                                        
					return this.waitFor({                                                                                                                                                                                                                                     
						viewName: sViewName,                                                                                                                                                                                                                                     
						id: "idApproveButton",                                                                                                                                                                                                                                   
						matchers: new PropertyStrictEquals({                                                                                                                                                                                                                     
							name: "enabled",                                                                                                                                                                                                                                        
							value: bEnabled                                                                                                                                                                                                                                         
						}),                                                                                                                                                                                                                                                      
						success: function () {                                                                                                                                                                                                                                   
							Opa5.assert.ok(true, "Approve button is visible and it is disabled");                                                                                                                                                                                   
						},                                                                                                                                                                                                                                                       
						errorMessage: "Was not able see the Approve button or Approve button is enabled"                                                                                                                                                                         
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeTheRejectButtonAs: function (bEnabled) {                                                                                                                                                                                                         
					return this.waitFor({                                                                                                                                                                                                                                     
						viewName: sViewName,                                                                                                                                                                                                                                     
						id: "idRejectButton",                                                                                                                                                                                                                                    
						matchers: new PropertyStrictEquals({                                                                                                                                                                                                                     
							name: "enabled",                                                                                                                                                                                                                                        
							value: bEnabled                                                                                                                                                                                                                                         
						}),                                                                                                                                                                                                                                                      
						success: function () {                                                                                                                                                                                                                                   
							Opa5.assert.ok(true, "Reject button is visible and it is disabled");                                                                                                                                                                                    
						},                                                                                                                                                                                                                                                       
						errorMessage: "Was not able see the Reject button or Reject button is enabled"                                                                                                                                                                           
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				theTableShouldHaveAllEntries: function () {                                                                                                                                                                                                                
					var aAllEntities,                                                                                                                                                                                                                                         
						iExpectedNumberOfItems;                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
					// retrieve all Objects to be able to check for the total amount                                                                                                                                                                                          
					this.waitFor(this.createAWaitForAnEntitySet({                                                                                                                                                                                                             
						entitySet: "ApprovalSet",                                                                                                                                                                                                                                
						success: function (aEntityData) {                                                                                                                                                                                                                        
							aAllEntities = aEntityData;                                                                                                                                                                                                                             
						}                                                                                                                                                                                                                                                        
					}));                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
					return this.waitFor({                                                                                                                                                                                                                                     
						id: sTableId,                                                                                                                                                                                                                                            
						viewName: sViewName,                                                                                                                                                                                                                                     
						autoWait: true,                                                                                                                                                                                                                                          
						matchers: function (oTable) {                                                                                                                                                                                                                            
							// If there are less items in the list than the growingThreshold, only check for this number.                                                                                                                                                           
							iExpectedNumberOfItems = aAllEntities.length;                                                                                                                                                                                                           
							return true;                                                                                                                                                                                                                                            
						},                                                                                                                                                                                                                                                       
						success: function (oTable) {                                                                                                                                                                                                                             
							Opa5.assert.strictEqual(oTable.getTable().getBinding().getLength(), iExpectedNumberOfItems, "The Approval Table has " +                                                                                                                                 
								iExpectedNumberOfItems + " entries");                                                                                                                                                                                                                  
						},                                                                                                                                                                                                                                                       
						errorMessage: "Approval Table does not have all entries."                                                                                                                                                                                                
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
				iShouldSeeTheTableEntriesWithWorkCenter: function (sValue) {                                                                                                                                                                                               
					return this.waitFor({                                                                                                                                                                                                                                     
						id: [sTableId, createIdFor(sFilter, "WorkCenter")],                                                                                                                                                                                                      
						viewName: sViewName,                                                                                                                                                                                                                                     
						check: allItemsInTheListContainTheSearchTerm1.bind(null, "WorkCenter"),                                                                                                                                                                                  
						success: function () {                                                                                                                                                                                                                                   
							Opa5.assert.ok(true, "Every item did contain the workcenter " + sValue);                                                                                                                                                                                
						},                                                                                                                                                                                                                                                       
						errorMessage: "The table did not have records containing workcenter " + sValue + ""                                                                                                                                                                      
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeTheTableEntriesWithStatus: function (sValue) {                                                                                                                                                                                                   
					return this.waitFor({                                                                                                                                                                                                                                     
						id: [sTableId, createIdFor(sFilter, "Status")],                                                                                                                                                                                                          
						viewName: sViewName,                                                                                                                                                                                                                                     
						check: allItemsInTheListContainTheSearchTerm.bind(null, "Status"),                                                                                                                                                                                       
						success: function () {                                                                                                                                                                                                                                   
							Opa5.assert.ok(true, "Every item did contain the Status " + sValue);                                                                                                                                                                                    
						},                                                                                                                                                                                                                                                       
						errorMessage: "The table did not have records containing Status " + sValue + ""                                                                                                                                                                          
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeTheEmptyTable: function () {                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
					return this.waitFor({                                                                                                                                                                                                                                     
						id: sTableId,                                                                                                                                                                                                                                            
						viewName: sViewName,                                                                                                                                                                                                                                     
						matchers: function (oTable) {                                                                                                                                                                                                                            
							var oBinding = oTable.getTable().getBinding("rows");                                                                                                                                                                                                    
							return oBinding && oBinding.getLength() === 0;                                                                                                                                                                                                          
						},                                                                                                                                                                                                                                                       
						success: function () {                                                                                                                                                                                                                                   
							Opa5.assert.ok(true, "Table has no rows!");                                                                                                                                                                                                             
						}                                                                                                                                                                                                                                                        
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeTheInformationPopupWithTitle: function (sTitle) {                                                                                                                                                                                                
					return this.waitFor({                                                                                                                                                                                                                                     
						controlType: "sap.m.Dialog",                                                                                                                                                                                                                             
						matchers: new I18NText({                                                                                                                                                                                                                                 
							propertyName: "title",                                                                                                                                                                                                                                  
							key: sTitle                                                                                                                                                                                                                                             
						}),                                                                                                                                                                                                                                                      
						success: function (sTitleText) {                                                                                                                                                                                                                         
							Opa5.assert.ok(true, "The infomation pop up with title About");                                                                                                                                                                                         
						}                                                                                                                                                                                                                                                        
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeErrorDialog: function () {                                                                                                                                                                                                                       
					return this.waitFor({                                                                                                                                                                                                                                     
						controlType: "sap.m.Dialog",                                                                                                                                                                                                                             
						matchers: function (oDialog) {                                                                                                                                                                                                                           
							return oDialog.getTitle() === "Error" && oDialog.getState();                                                                                                                                                                                            
						},                                                                                                                                                                                                                                                       
						success: function (sTitleText) {                                                                                                                                                                                                                         
							Opa5.assert.ok(true, "The Error has be shown");                                                                                                                                                                                                         
						}                                                                                                                                                                                                                                                        
					});                                                                                                                                                                                                                                                       
				}                                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
		}                                                                                                                                                                                                                                                            
	});                                                                                                                                                                                                                                                           
});                                                                                                                                                                                                                                                            