/* global moment:true */                                                                                                                                                                                                                                       
sap.ui.define([                                                                                                                                                                                                                                                
	"sap/ui/Device"                                                                                                                                                                                                                                               
], function (Device) {                                                                                                                                                                                                                                         
	"use strict";                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
	return {                                                                                                                                                                                                                                                      
		/**                                                                                                                                                                                                                                                          
		 * Constant to be used the application will be maintained here&nbsp;                                                                                                                                                                                         
		 */                                                                                                                                                                                                                                                          
		Constants: {                                                                                                                                                                                                                                                 
			DeleteRequest: "",                                                                                                                                                                                                                                          
			Approve: "",                                                                                                                                                                                                                                                
			Reject: "",                                                                                                                                                                                                                                                 
			ReBook: "",                                                                                                                                                                                                                                                 
			ReApprove: "",                                                                                                                                                                                                                                              
			ExecuteActionFunctionImport: "ExecuteStatusFunction"                                                                                                                                                                                                        
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Date helper methods                                                                                                                                                                                                                                       
		 */                                                                                                                                                                                                                                                          
		Date: {                                                                                                                                                                                                                                                      
			/**                                                                                                                                                                                                                                                         
			 * Get the time difference in Minutes                                                                                                                                                                                                                       
			 *&nbsp;                                                                                                                                                                                                                                                    
			 * @Athour Rahul                                                                                                                                                                                                                                            
			 * @version 2.0                                                                                                                                                                                                                                             
			 */                                                                                                                                                                                                                                                         
			getTimeDifference: function (date1, time1, date2, time2) {                                                                                                                                                                                                  
				var oDate1, oDate2;                                                                                                                                                                                                                                        
				if (date1 && date1 !== "" && date2 && date2 !== "" && time1 && time2) {                                                                                                                                                                                    
					oDate1 = date1.getTime() + time1.ms;                                                                                                                                                                                                                      
					oDate2 = date2.getTime() + time2.ms;                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
					var mDate1 = new moment(oDate1),                                                                                                                                                                                                                          
						mDate2 = new moment(oDate2),                                                                                                                                                                                                                             
						diff = moment.duration(mDate2.diff(mDate1)).as("minutes");                                                                                                                                                                                               
					if (diff < 60) {                                                                                                                                                                                                                                          
						return {                                                                                                                                                                                                                                                 
							diff: diff,                                                                                                                                                                                                                                             
							unit: "MIN"                                                                                                                                                                                                                                             
						};                                                                                                                                                                                                                                                       
					} else {                                                                                                                                                                                                                                                  
						diff = moment.duration(mDate2.diff(mDate1)).as("hours");                                                                                                                                                                                                 
						return {                                                                                                                                                                                                                                                 
							diff: diff,                                                                                                                                                                                                                                             
							unit: "H"                                                                                                                                                                                                                                               
						};                                                                                                                                                                                                                                                       
					}                                                                                                                                                                                                                                                         
				}                                                                                                                                                                                                                                                          
			},                                                                                                                                                                                                                                                          
			/**                                                                                                                                                                                                                                                         
			 * Validate the time entered is valid or not&nbsp;                                                                                                                                                                                                          
			 * If date2 and time2 is greater date1 and time1 : invalid date                                                                                                                                                                                             
			 *&nbsp;                                                                                                                                                                                                                                                    
			 * @Author Rahul                                                                                                                                                                                                                                            
			 * @version 2.0                                                                                                                                                                                                                                             
			 */                                                                                                                                                                                                                                                         
			validateTime: function (date1, time1, date2, time2) {                                                                                                                                                                                                       
				var oDate1, oDate2;                                                                                                                                                                                                                                        
				if (date1 && date1 !== "" && date2 && date2 !== "" && time1 && time2) {                                                                                                                                                                                    
					oDate1 = date1.getTime() + time1.ms;                                                                                                                                                                                                                      
					oDate2 = date2.getTime() + time2.ms;                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
					if (oDate1 > oDate2) {                                                                                                                                                                                                                                    
						return false;                                                                                                                                                                                                                                            
					}                                                                                                                                                                                                                                                         
					return true;                                                                                                                                                                                                                                              
				}                                                                                                                                                                                                                                                          
				return false;                                                                                                                                                                                                                                              
			}                                                                                                                                                                                                                                                           
		}                                                                                                                                                                                                                                                            
	};                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
});                                                                                                                                                                                                                                                            