sap.ui.define([                                                                                                                                                                                                                                                
	"sap/ui/test/opaQunit"                                                                                                                                                                                                                                        
], function (opaTest) {                                                                                                                                                                                                                                        
	"use strict";                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
	QUnit.module("Time Entry Detail");                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
	opaTest("Should See List Page", function (Given, When, Then) {                                                                                                                                                                                                
		Given.iStartTheApp();                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		//Actions                                                                                                                                                                                                                                                    
		When.onTimeApprovalListPage.iLookAtTheScreen();                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheApprovalTable();                                                                                                                                                                                                    
	});                                                                                                                                                                                                                                                           
	opaTest("Should navigate to demand Overview page", function (Given, When, Then) {                                                                                                                                                                             
		// Given.iStartTheApp();                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
		// Actions                                                                                                                                                                                                                                                   
		When.onTimeApprovalListPage.iLookAtTheScreen();                                                                                                                                                                                                              
		When.onTimeApprovalListPage.iRememberTheItemAtPosition(0);                                                                                                                                                                                                   
		When.onTheBrowserPage.iChangeTheHashToTheRememberedItem();                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
		// Assertions                                                                                                                                                                                                                                                
		Then.onTimeDetailPage.iShouldSeeTheRememberedObject().                                                                                                                                                                                                       
		and.theViewIsNotBusyAnymore();                                                                                                                                                                                                                               
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
	opaTest("Should See the Demand Details", function (Given, When, Then) {                                                                                                                                                                                       
		// Actions                                                                                                                                                                                                                                                   
		When.onTimeDetailPage.iLookAtTheScreen();                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
		// Assertions                                                                                                                                                                                                                                                
		Then.onTimeDetailPage.                                                                                                                                                                                                                                       
		and.iShouldSeeTheChangeStatusButton("i18n>xbut.changeStatus").                                                                                                                                                                                               
		and.iShouldSeeTheTitleAs("test order - Testing -").                                                                                                                                                                                                          
		and.iShouldSeeTheSections().and.iTeardownMyAppFrame();                                                                                                                                                                                                       
	});                                                                                                                                                                                                                                                           
	opaTest("Should See Detal Page with Editable form", function (Given, When, Then) {                                                                                                                                                                            
		Given.iStartTheApp();                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		//Actions                                                                                                                                                                                                                                                    
		When.onTimeApprovalListPage.iLookAtTheScreen();                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheApprovalTable();                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
		// Actions                                                                                                                                                                                                                                                   
		When.onTimeApprovalListPage.iLookAtTheScreen();                                                                                                                                                                                                              
		When.onTimeApprovalListPage.iRememberTheItemAtPosition(1);                                                                                                                                                                                                   
		When.onTheBrowserPage.iChangeTheHashToTheRememberedItem();                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
		// Assertions                                                                                                                                                                                                                                                
		Then.onTimeDetailPage.iShouldSeeTheRememberedObject().                                                                                                                                                                                                       
		and.theViewIsNotBusyAnymore().                                                                                                                                                                                                                               
		and.iShouldSeeTheSections().                                                                                                                                                                                                                                 
		and.iShouldSeeEditButtionInDateSection().and.iTeardownMyAppFrame();                                                                                                                                                                                          
	});                                                                                                                                                                                                                                                           
	opaTest("Should See approve and reject status when I click on the change status", function (Given, When, Then) {                                                                                                                                              
		Given.iStartTheApp();                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		//Actions                                                                                                                                                                                                                                                    
		When.onTimeApprovalListPage.iLookAtTheScreen();                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheApprovalTable();                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
		// Actions                                                                                                                                                                                                                                                   
		When.onTimeApprovalListPage.iLookAtTheScreen();                                                                                                                                                                                                              
		When.onTimeApprovalListPage.iRememberTheItemAtPosition(1);                                                                                                                                                                                                   
		When.onTheBrowserPage.iChangeTheHashToTheRememberedItem();                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
		// Assertions                                                                                                                                                                                                                                                
		Then.onTimeDetailPage.iShouldSeeTheRememberedObject();                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
		When.onTimeDetailPage.iClickOnTheChangeStatus();                                                                                                                                                                                                             
		Then.onTimeDetailPage.iShouldSeeApprovrRejectStatusOnly().and.iTeardownMyAppFrame();                                                                                                                                                                         
                                                                                                                                                                                                                                                               
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
});                                                                                                                                                                                                                                                            