sap.ui.define(["sap/uxap/BlockBase"], function (BlockBase) {                                                                                                                                                                                                   
	"use strict";                                                                                                                                                                                                                                                 
	var myBlock = BlockBase.extend("com.evorait.evotime.block.log.TimeLineBlock", {                                                                                                                                                                               
		metadata: {                                                                                                                                                                                                                                                  
			                                                                                                                                                                                                                                                            
		}                                                                                                                                                                                                                                                            
	});                                                                                                                                                                                                                                                           
	return myBlock;                                                                                                                                                                                                                                               
}, true);                                                                                                                                                                                                                                                      