sap.ui.define([                                                                                                                                                                                                                                                
	"sap/ui/test/opaQunit"                                                                                                                                                                                                                                        
], function (opaTest) {                                                                                                                                                                                                                                        
	"use strict";                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
	QUnit.module("Approval Request Table");                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
	opaTest("I should see the approval request table", function (Given, When, Then) {                                                                                                                                                                             
		Given.iStartTheApp();                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		//Actions                                                                                                                                                                                                                                                    
		When.onTimeApprovalListPage.iLookAtTheScreen();                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheApprovalTable()                                                                                                                                                                                                     
			.and.theTableHasEntries()                                                                                                                                                                                                                                   
			.and.iShouldSeetheAboutDialogIcon()                                                                                                                                                                                                                         
			.and.iShouldSeeTheFilterBar()                                                                                                                                                                                                                               
			.and.iShouldSeeTheApproveButtonAs(false)                                                                                                                                                                                                                    
			.and.iShouldSeeTheRejectButtonAs(false)                                                                                                                                                                                                                     
			.and.iShouldSeeDeleteModeButton()                                                                                                                                                                                                                           
			.and.theTableShouldHaveAllEntries()                                                                                                                                                                                                                         
			.and.iTeardownMyAppFrame();                                                                                                                                                                                                                                 
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
	opaTest("I should Filter data based on the filter provided.", function (Given, When, Then) {                                                                                                                                                                  
		Given.iStartTheApp();                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		//Actions                                                                                                                                                                                                                                                    
		When.onTimeApprovalListPage.iLookAtTheScreen();                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheApprovalTable()                                                                                                                                                                                                     
			.and.theTableHasEntries()                                                                                                                                                                                                                                   
			.and.iShouldSeeTheFilterBar()                                                                                                                                                                                                                               
			.and.theTableShouldHaveAllEntries();                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		//Actions                                                                                                                                                                                                                                                    
		When.onTimeApprovalListPage.iSearchWithWorkCenterValue("MECHANIK");                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheTableEntriesWithWorkCenter("MECHANIK").and.iTeardownMyAppFrame();                                                                                                                                                   
	});                                                                                                                                                                                                                                                           
	opaTest("I should see delete button when the delete mode is on", function (Given, When, Then) {                                                                                                                                                               
		Given.iStartTheApp();                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		When.onTimeApprovalListPage.iChangeDeleteModeOn();                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.theTableShouldHaveAllEntries()                                                                                                                                                                                                   
			.and.iShouldSeeDeletButtonOnTableRow()                                                                                                                                                                                                                      
			.and.iTeardownMyAppFrame();                                                                                                                                                                                                                                 
	});                                                                                                                                                                                                                                                           
	opaTest("Should Enable the Buttons when I select request", function (Given, When, Then) {                                                                                                                                                                     
		Given.iStartTheApp();                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		When.onTimeApprovalListPage.iSelectApprovalRequest(1);                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheApproveButtonAs(true)                                                                                                                                                                                               
			.and.iShouldSeeTheRejectButtonAs(true)                                                                                                                                                                                                                      
			.and.iTeardownMyAppFrame();                                                                                                                                                                                                                                 
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
	opaTest("Should filter entries based on the Status", function (Given, When, Then) {                                                                                                                                                                           
		Given.iStartTheApp();                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		When.onTimeApprovalListPage.iSearchWithStatusValue("APCL");                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheTableEntriesWithStatus("APCL");                                                                                                                                                                                     
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
	opaTest("Should Display the empty table when we search for wrong value", function (Given, When, Then) {                                                                                                                                                       
		// Given.iStartTheApp();                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
		When.onTimeApprovalListPage.iSearchWithLastNameValue("xyz");                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheEmptyTable();                                                                                                                                                                                                       
	});                                                                                                                                                                                                                                                           
	opaTest("Should Display the Information popup", function (Given, When, Then) {                                                                                                                                                                                
		// Given.iStartTheApp();                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
		When.onTimeApprovalListPage.iClickOnTheAboutIcon();                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheInformationPopupWithTitle("xtit.infoDialogTitle").and.iTeardownMyAppFrame();                                                                                                                                        
	});                                                                                                                                                                                                                                                           
	opaTest("Should Display Error Dialog when try to approve", function (Given, When, Then) {                                                                                                                                                                     
		Given.iStartTheApp();                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		//Actions                                                                                                                                                                                                                                                    
		When.onTimeApprovalListPage.iLookAtTheScreen();                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheApprovalTable();                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
		When.onTimeApprovalListPage.iSelectApprovalRequest(0);                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeTheApproveButtonAs(true);                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
		When.onTimeApprovalListPage.iClickOnApproveButton();                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
		Then.onTimeApprovalListPage.iShouldSeeErrorDialog().and.iTeardownMyAppFrame();                                                                                                                                                                               
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
});                                                                                                                                                                                                                                                            