sap.ui.define([                                                                                                                                                                                                                                                
	"sap/ui/core/format/DateFormat",                                                                                                                                                                                                                              
	"com/evorait/evotime/model/utilities",                                                                                                                                                                                                                        
	"com/evorait/evotime/Component"                                                                                                                                                                                                                               
], function (DateFormat, utilities, Component) {                                                                                                                                                                                                               
	"use strict";                                                                                                                                                                                                                                                 
	return {                                                                                                                                                                                                                                                      
		/**                                                                                                                                                                                                                                                          
		 * return right path of logo for every system                                                                                                                                                                                                                
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		getLogoImageLink: function () {                                                                                                                                                                                                                              
			var path = $.sap.getModulePath("com.evorait.evotime", "/assets/img/evoTime-Trans.png");                                                                                                                                                                     
			return path;                                                                                                                                                                                                                                                
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Formatting change indicator to created or updated                                                                                                                                                                                                         
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		formatChangeIndicator: function (sIndicator) {                                                                                                                                                                                                               
			var i18nModel = this.getModel("i18n"),                                                                                                                                                                                                                      
				oResourceBundle = i18nModel.getResourceBundle();                                                                                                                                                                                                           
			if (sIndicator === "I") {                                                                                                                                                                                                                                   
				return oResourceBundle.getText("xtit.created");                                                                                                                                                                                                            
			} else if (sIndicator === "U") {                                                                                                                                                                                                                            
				return oResourceBundle.getText("xtit.updated");                                                                                                                                                                                                            
			} else {                                                                                                                                                                                                                                                    
				return oResourceBundle.getText("xtit.updated");                                                                                                                                                                                                            
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Format the color of the icon based status of approval request                                                                                                                                                                                             
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		formatStatusIconColor: function (sValue) {                                                                                                                                                                                                                   
			if (sValue === "APCA") {                                                                                                                                                                                                                                    
				return "#BB0000";                                                                                                                                                                                                                                          
			} else if (sValue === "REJC") {                                                                                                                                                                                                                             
				return "#E78C07";                                                                                                                                                                                                                                          
			} else if (sValue === "APCL") {                                                                                                                                                                                                                             
				return "#2B7D2B";                                                                                                                                                                                                                                          
			} else {                                                                                                                                                                                                                                                    
				return "#000";                                                                                                                                                                                                                                             
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Format the state of the Object Status based status of approval request&nbsp;&nbsp;                                                                                                                                                                        
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		formatStatusState: function (sValue) {                                                                                                                                                                                                                       
			if (sValue === "APCA") {                                                                                                                                                                                                                                    
				return sap.ui.core.ValueState.Error;                                                                                                                                                                                                                       
			} else if (sValue === "REJC") {                                                                                                                                                                                                                             
				return sap.ui.core.ValueState.Warning;                                                                                                                                                                                                                     
			} else if (sValue === "APCL") {                                                                                                                                                                                                                             
				return sap.ui.core.ValueState.Success;                                                                                                                                                                                                                     
			} else {                                                                                                                                                                                                                                                    
				return sap.ui.core.ValueState.None;                                                                                                                                                                                                                        
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		formatEditVisible: function (sValue) {                                                                                                                                                                                                                       
			if (sValue === "REJC" || sValue === "APCL" || sValue === "ARCH") {                                                                                                                                                                                          
				return false;                                                                                                                                                                                                                                              
			}                                                                                                                                                                                                                                                           
			return true;                                                                                                                                                                                                                                                
		},                                                                                                                                                                                                                                                           
		formatActionVisible: function (sValue) {                                                                                                                                                                                                                     
			if (sValue === "ARCH") {                                                                                                                                                                                                                                    
				return false;                                                                                                                                                                                                                                              
			}                                                                                                                                                                                                                                                           
			return true;                                                                                                                                                                                                                                                
		}                                                                                                                                                                                                                                                            
	};                                                                                                                                                                                                                                                            
});                                                                                                                                                                                                                                                            