sap.ui.define([                                                                                                                                                                                                                                                
	"sap/m/Text",                                                                                                                                                                                                                                                 
	"com/evorait/evotime/model/formatter"                                                                                                                                                                                                                         
], function (Text, formatter) {                                                                                                                                                                                                                                
	"use strict";                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
	QUnit.module("formatter");                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
	QUnit.test("Should give me the currect logo link", function (assert) {                                                                                                                                                                                        
		assert.strictEqual(formatter.getLogoImageLink(), "../../assets/img/evoTime-Trans.png", "Logo path is correct");                                                                                                                                              
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
	QUnit.test("Should give correct color based the status", function (assert) {                                                                                                                                                                                  
		assert.strictEqual(formatter.formatStatusIconColor("APCA"), "#BB0000", "color is correct");                                                                                                                                                                  
		assert.strictEqual(formatter.formatStatusIconColor("REJC"), "#E78C07", "color is correct");                                                                                                                                                                  
		assert.strictEqual(formatter.formatStatusIconColor("APCL"), "#2B7D2B", "color is correct");                                                                                                                                                                  
		assert.strictEqual(formatter.formatStatusIconColor(""), "#5E696E", "color is correct");                                                                                                                                                                      
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
	QUnit.test("Should give correct State based the status", function (assert) {                                                                                                                                                                                  
		assert.strictEqual(formatter.formatStatusState("APCA"), sap.ui.core.ValueState.Error, "State is correct");                                                                                                                                                   
		assert.strictEqual(formatter.formatStatusState("REJC"), sap.ui.core.ValueState.Warning, "State is correct");                                                                                                                                                 
		assert.strictEqual(formatter.formatStatusState("APCL"), sap.ui.core.ValueState.Success, "State is correct");                                                                                                                                                 
		assert.strictEqual(formatter.formatStatusState(""), sap.ui.core.ValueState.None, "State is correct");                                                                                                                                                        
	});                                                                                                                                                                                                                                                           
	QUnit.test("Should give correct value based on status - formatEditVisible", function (assert) {                                                                                                                                                               
		assert.strictEqual(formatter.formatEditVisible("APCA"), true, "State is correct");                                                                                                                                                                           
		assert.strictEqual(formatter.formatEditVisible("REJC"), false, "State is correct");                                                                                                                                                                          
		assert.strictEqual(formatter.formatEditVisible("APCL"), false, "State is correct");                                                                                                                                                                          
		assert.strictEqual(formatter.formatEditVisible(""), true, "State is correct");                                                                                                                                                                               
	});                                                                                                                                                                                                                                                           
	QUnit.test("Should give correct value based on status - formatActionVisible", function (assert) {                                                                                                                                                             
		assert.strictEqual(formatter.formatActionVisible("APCA"), true, "State is correct");                                                                                                                                                                         
		assert.strictEqual(formatter.formatActionVisible("REJC"), true, "State is correct");                                                                                                                                                                         
		assert.strictEqual(formatter.formatActionVisible("APCL"), true, "State is correct");                                                                                                                                                                         
		assert.strictEqual(formatter.formatActionVisible(""), true, "State is correct");                                                                                                                                                                             
		assert.strictEqual(formatter.formatActionVisible("ARCH"), false, "State is correct");                                                                                                                                                                        
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
});                                                                                                                                                                                                                                                            