/*global history */                                                                                                                                                                                                                                            
sap.ui.define([                                                                                                                                                                                                                                                
	"sap/ui/core/mvc/Controller",                                                                                                                                                                                                                                 
	"sap/ui/core/routing/History",                                                                                                                                                                                                                                
	"sap/m/Dialog",                                                                                                                                                                                                                                               
	"sap/m/Button",                                                                                                                                                                                                                                               
	"sap/m/Text",                                                                                                                                                                                                                                                 
	"sap/m/MessageToast",                                                                                                                                                                                                                                         
	"sap/m/MessageBox",                                                                                                                                                                                                                                           
	"sap/m/FormattedText",                                                                                                                                                                                                                                        
	"com/evorait/evotime/model/utilities"                                                                                                                                                                                                                         
], function(Controller, History, Dialog, Button, Text, MessageToast, MessageBox, FormattedText, Utilities) {                                                                                                                                                   
	"use strict";                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
	return Controller.extend("com.evorait.evotime.controller.BaseController", {                                                                                                                                                                                   
		/**                                                                                                                                                                                                                                                          
		 * Convenience method for accessing the router in every controller of the application.                                                                                                                                                                       
		 * @public                                                                                                                                                                                                                                                   
		 * @returns {sap.ui.core.routing.Router} the router for this component                                                                                                                                                                                       
		 */                                                                                                                                                                                                                                                          
		getRouter: function() {                                                                                                                                                                                                                                      
			return this.getOwnerComponent().getRouter();                                                                                                                                                                                                                
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * Convenience method for getting the view model by name in every controller of the application.                                                                                                                                                             
		 * @public                                                                                                                                                                                                                                                   
		 * @param {string} sName the model name                                                                                                                                                                                                                      
		 * @returns {sap.ui.model.Model} the model instance                                                                                                                                                                                                          
		 */                                                                                                                                                                                                                                                          
		getModel: function(sName, oView) {                                                                                                                                                                                                                           
			if (oView) {                                                                                                                                                                                                                                                
				return oView.getModel(sName);                                                                                                                                                                                                                              
			}                                                                                                                                                                                                                                                           
			return this.getView().getModel(sName);                                                                                                                                                                                                                      
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * Convenience method for setting the view model in every controller of the application.                                                                                                                                                                     
		 * @public                                                                                                                                                                                                                                                   
		 * @param {sap.ui.model.Model} oModel the model instance                                                                                                                                                                                                     
		 * @param {string} sName the model name                                                                                                                                                                                                                      
		 * @returns {sap.ui.mvc.View} the view instance                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		setModel: function(oModel, sName) {                                                                                                                                                                                                                          
			return this.getView().setModel(oModel, sName);                                                                                                                                                                                                              
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * Convenience method for getting the resource bundle.                                                                                                                                                                                                       
		 * @public                                                                                                                                                                                                                                                   
		 * @vesrion 2.0                                                                                                                                                                                                                                              
		 * @returns {sap.ui.model.resource.ResourceModel} the resourceModel of the component                                                                                                                                                                         
		 */                                                                                                                                                                                                                                                          
		getResourceBundle: function() {                                                                                                                                                                                                                              
			return this.getOwnerComponent().getModel("i18n").getResourceBundle();                                                                                                                                                                                       
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * Event handler for navigating back.                                                                                                                                                                                                                        
		 * It there is a history entry we go one step back in the browser history                                                                                                                                                                                    
		 * If not, it will replace the current entry of the browser history with the master route.                                                                                                                                                                   
		 * @version 2.0                                                                                                                                                                                                                                              
		 * @public                                                                                                                                                                                                                                                   
		 */                                                                                                                                                                                                                                                          
		onNavBack: function() {                                                                                                                                                                                                                                      
			var sPreviousHash = History.getInstance().getPreviousHash();                                                                                                                                                                                                
			if (sPreviousHash !== undefined) {                                                                                                                                                                                                                          
				history.go(-1);                                                                                                                                                                                                                                            
			} else {                                                                                                                                                                                                                                                    
				this.getRouter().navTo("TimeList", {}, true);                                                                                                                                                                                                              
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Shows messge toast&nbsp;                                                                                                                                                                                                                                  
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		showMessageToast: function(sMsg) {                                                                                                                                                                                                                           
			MessageToast.show(sMsg, {                                                                                                                                                                                                                                   
				duration: 5000                                                                                                                                                                                                                                             
			});                                                                                                                                                                                                                                                         
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * Helper method to show the error and success information on the scree                                                                                                                                                                                      
		 * @version 2.0                                                                                                                                                                                                                                              
		 * @param {oResponse} Response object of success or error callback of oData service                                                                                                                                                                          
		 * @returns                                                                                                                                                                                                                                                  
		 */                                                                                                                                                                                                                                                          
		showMessage: function(oResponse) {                                                                                                                                                                                                                           
			var oData,                                                                                                                                                                                                                                                  
				oResourceBundle = this.getResourceBundle();                                                                                                                                                                                                                
			if (oResponse && oResponse.headers["sap-message"]) {                                                                                                                                                                                                        
				try {                                                                                                                                                                                                                                                      
					oData = JSON.parse(oResponse.headers["sap-message"]);                                                                                                                                                                                                     
				} catch (ex) {                                                                                                                                                                                                                                             
					jQuery.sap.log.error("Failed to parse the message header");                                                                                                                                                                                               
				}                                                                                                                                                                                                                                                          
				if (oData && oData.severity === "error") {                                                                                                                                                                                                                 
					var sMessage = oData.message + "\n" + oResourceBundle.getText("errorMessage");                                                                                                                                                                            
					this._showErrorMessage(sMessage);                                                                                                                                                                                                                         
				} else {                                                                                                                                                                                                                                                   
					this.showMessageToast(oData.message);                                                                                                                                                                                                                     
				}                                                                                                                                                                                                                                                          
			} else {                                                                                                                                                                                                                                                    
				try {                                                                                                                                                                                                                                                      
					if (oResponse.responseText) {                                                                                                                                                                                                                             
						oData = JSON.parse(oResponse.responseText);                                                                                                                                                                                                              
					} else {                                                                                                                                                                                                                                                  
						return;                                                                                                                                                                                                                                                  
					}                                                                                                                                                                                                                                                         
				} catch (ex) {                                                                                                                                                                                                                                             
					jQuery.sap.log.error("Failed to parse Response Text");                                                                                                                                                                                                    
				}                                                                                                                                                                                                                                                          
				if (oData && oData.error) {                                                                                                                                                                                                                                
					this._showErrorMessage(oData.error.message.value);                                                                                                                                                                                                        
				} else {                                                                                                                                                                                                                                                   
					this.showMessageToast(oResourceBundle.getText("errorMessage"));                                                                                                                                                                                           
				}                                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Show the error Message Box&nbsp;                                                                                                                                                                                                                          
		 */                                                                                                                                                                                                                                                          
		_showErrorMessage: function(sMessage) {                                                                                                                                                                                                                      
			if (this._bMessageOpen) {                                                                                                                                                                                                                                   
				return;                                                                                                                                                                                                                                                    
			}                                                                                                                                                                                                                                                           
			this._bMessageOpen = true;                                                                                                                                                                                                                                  
			MessageBox.error(sMessage, {                                                                                                                                                                                                                                
				id: "errorMessageBox",                                                                                                                                                                                                                                     
				styleClass: this.getOwnerComponent().getContentDensityClass(),                                                                                                                                                                                             
				actions: [MessageBox.Action.CLOSE],                                                                                                                                                                                                                        
				onClose: function() {                                                                                                                                                                                                                                      
					this._bMessageOpen = false;                                                                                                                                                                                                                               
				}.bind(this)                                                                                                                                                                                                                                               
			});                                                                                                                                                                                                                                                         
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * device orientation with fallback of window resize                                                                                                                                                                                                         
		 * important for drag and drop functionality                                                                                                                                                                                                                 
		 */                                                                                                                                                                                                                                                          
		getOrientationEvent: function() {                                                                                                                                                                                                                            
			return window.onorientationchange ? "orientationchange" : "resize";                                                                                                                                                                                         
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * show error dialog for demands which are not assignable or for which status transition                                                                                                                                                                     
		 * is not possible                                                                                                                                                                                                                                           
		 * @param aDemands {object} array of demand descriptions                                                                                                                                                                                                     
		 * @private                                                                                                                                                                                                                                                  
		 */                                                                                                                                                                                                                                                          
		showActionErrorDialog: function(aList) {                                                                                                                                                                                                                     
			var msg = "";                                                                                                                                                                                                                                               
			msg = this.getResourceBundle().getText("ymsg.changeStatusNotPossible");                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
			var dialog = new Dialog({                                                                                                                                                                                                                                   
				title: 'Error',                                                                                                                                                                                                                                            
				type: 'Message',                                                                                                                                                                                                                                           
				state: 'Error',                                                                                                                                                                                                                                            
				content: new FormattedText({                                                                                                                                                                                                                               
					htmlText: "<strong>" + msg + "</strong><br/><br/>" + aList.join(",<br/>")                                                                                                                                                                                 
				}),                                                                                                                                                                                                                                                        
				beginButton: new Button({                                                                                                                                                                                                                                  
					text: 'OK',                                                                                                                                                                                                                                               
					press: function() {                                                                                                                                                                                                                                       
						dialog.close();                                                                                                                                                                                                                                          
					}                                                                                                                                                                                                                                                         
				}),                                                                                                                                                                                                                                                        
				afterClose: function() {                                                                                                                                                                                                                                   
					dialog.destroy();                                                                                                                                                                                                                                         
				}                                                                                                                                                                                                                                                          
			}).addStyleClass(this.getOwnerComponent().getContentDensityClass());                                                                                                                                                                                        
			dialog.open();                                                                                                                                                                                                                                              
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * Clears the Message Model                                                                                                                                                                                                                                  
		 * @param                                                                                                                                                                                                                                                    
		 * @public                                                                                                                                                                                                                                                   
		 */                                                                                                                                                                                                                                                          
		clearMessageModel: function() {                                                                                                                                                                                                                              
			sap.ui.getCore().getMessageManager().removeAllMessages();                                                                                                                                                                                                   
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * send oData request of FunctionImport                                                                                                                                                                                                                      
		 * @param {oParams:object} function import parameters                                                                                                                                                                                                        
		 * @param {sFuncName : string} function import name                                                                                                                                                                                                          
		 * @param {sMethod : string} HTTP method                                                                                                                                                                                                                     
		 */                                                                                                                                                                                                                                                          
		callFunctionImport: function(oParams, sFuncName, sMethod, bFromList) {                                                                                                                                                                                       
			var eventBus = sap.ui.getCore().getEventBus(),                                                                                                                                                                                                              
				oModel = this.getModel(),                                                                                                                                                                                                                                  
				oViewModel = this.getModel("appView"),                                                                                                                                                                                                                     
				oResourceBundle = this.getResourceBundle();                                                                                                                                                                                                                
			                                                                                                                                                                                                                                                            
			oViewModel.setProperty("/busy", true);                                                                                                                                                                                                                      
			oModel.callFunction("/" + sFuncName, {                                                                                                                                                                                                                      
				method: sMethod || "POST",                                                                                                                                                                                                                                 
				urlParameters: oParams,                                                                                                                                                                                                                                    
				refreshAfterChange: false,                                                                                                                                                                                                                                 
				success: function(oData, oResponse) {                                                                                                                                                                                                                      
					//Handle Success                                                                                                                                                                                                                                          
					// Refresh the data of approvals                                                                                                                                                                                                                          
					oViewModel.setProperty("/busy", false);                                                                                                                                                                                                                   
					eventBus.publish("BaseController", "refreshApprovals", {});                                                                                                                                                                                               
					if(!bFromList){                                                                                                                                                                                                                                           
						eventBus.publish("BaseController", "reloadData", {});                                                                                                                                                                                                    
					}                                                                                                                                                                                                                                                         
					this.showMessage(oResponse);                                                                                                                                                                                                                              
				}.bind(this),                                                                                                                                                                                                                                              
				error: function(oError) {                                                                                                                                                                                                                                  
					//Handle Error                                                                                                                                                                                                                                            
					oViewModel.setProperty("/busy", false);                                                                                                                                                                                                                   
					this.showMessageToast(oResourceBundle.getText("errorMessage"));                                                                                                                                                                                           
				}.bind(this)                                                                                                                                                                                                                                               
			});                                                                                                                                                                                                                                                         
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Method validate the requests is allowed to perform an action specified                                                                                                                                                                                    
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Author Rahul Inamadar                                                                                                                                                                                                                                    
		 * @version 2.0                                                                                                                                                                                                                                              
		 * @param {oTable:object}                                                                                                                                                                                                                                    
		 * @param {aSelectedRows:Array}                                                                                                                                                                                                                              
		 * @param {sPath:string} sPath is passed when action is triggered from Detail page.                                                                                                                                                                          
		 * @param {sFunction:string} Respective function key for the Action                                                                                                                                                                                          
		 * @return object                                                                                                                                                                                                                                            
		 */                                                                                                                                                                                                                                                          
		validateRequests: function(oTable, aSelectedRows, sPath, sFunction) {                                                                                                                                                                                        
			var aFailedRequests = [],                                                                                                                                                                                                                                   
				aRequests = [];                                                                                                                                                                                                                                            
			if (sPath) {                                                                                                                                                                                                                                                
				// check sPath to identify action is triggered from Detail page                                                                                                                                                                                            
				// Then it is single entry                                                                                                                                                                                                                                 
				this.checkActions(sPath, aRequests, aFailedRequests, sFunction);                                                                                                                                                                                           
			} else {                                                                                                                                                                                                                                                    
				// request made from list page                                                                                                                                                                                                                             
				// user can selec more than one approval request to perform the action.                                                                                                                                                                                    
				oTable.clearSelection();                                                                                                                                                                                                                                   
				for (var i in aSelectedRows) {                                                                                                                                                                                                                             
					var iRowIndex = aSelectedRows[i];                                                                                                                                                                                                                         
					var oContext = oTable.getContextByIndex(iRowIndex);                                                                                                                                                                                                       
					var sContextPath = oContext.getPath();                                                                                                                                                                                                                    
					if (!oContext) {                                                                                                                                                                                                                                          
						return;                                                                                                                                                                                                                                                  
					}                                                                                                                                                                                                                                                         
					this.checkActions(sContextPath, aRequests, aFailedRequests, sFunction);                                                                                                                                                                                   
				}                                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
			return {                                                                                                                                                                                                                                                    
				aRequests: aRequests,                                                                                                                                                                                                                                      
				aFailedRequests: aFailedRequests                                                                                                                                                                                                                           
			};                                                                                                                                                                                                                                                          
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Checks the ALLOW field for specified the function                                                                                                                                                                                                         
		 * Sets the requests and failed requests                                                                                                                                                                                                                     
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		checkActions :function(sPath, aRequests, aFailedRequests, sFunction){                                                                                                                                                                                        
				var oData = this.getModel().getProperty(sPath);                                                                                                                                                                                                            
				// check the ALLOW field for specified the function&nbsp;                                                                                                                                                                                                  
				if (oData["ALLOW_" + sFunction]) {                                                                                                                                                                                                                         
					aRequests.push({                                                                                                                                                                                                                                          
						sPath: sPath,                                                                                                                                                                                                                                            
						oSelectedData: oData                                                                                                                                                                                                                                     
					});                                                                                                                                                                                                                                                       
				} else {                                                                                                                                                                                                                                                   
					aFailedRequests.push(oData.RequestDescription);                                                                                                                                                                                                           
				}                                                                                                                                                                                                                                                          
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * The method call the function import on selected requests execute selected function                                                                                                                                                                        
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Athour Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 * @param {oSelectedData : Array} Selected requests                                                                                                                                                                                                          
		 * @param {sAction : String} Selected Action                                                                                                                                                                                                                 
		 */                                                                                                                                                                                                                                                          
		callAction: function(aSelectedData, sAction, bFromList) {                                                                                                                                                                                                    
			if (aSelectedData.length === 0) {                                                                                                                                                                                                                           
				return;                                                                                                                                                                                                                                                    
			}                                                                                                                                                                                                                                                           
			this.clearMessageModel();                                                                                                                                                                                                                                   
			for (var i in aSelectedData) {                                                                                                                                                                                                                              
				var oRequest = aSelectedData[i].oSelectedData;                                                                                                                                                                                                             
				var oParams = {                                                                                                                                                                                                                                            
					RequestGuid: oRequest.Guid,                                                                                                                                                                                                                               
					Function: sAction                                                                                                                                                                                                                                         
				};                                                                                                                                                                                                                                                         
				this.callFunctionImport(oParams, Utilities.Constants.ExecuteActionFunctionImport,"POST",bFromList);                                                                                                                                                        
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Deletes the respective request                                                                                                                                                                                                                            
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @vesrion 2.0                                                                                                                                                                                                                                              
		 * @param {oRequest : object} selected approval request data                                                                                                                                                                                                 
		 */                                                                                                                                                                                                                                                          
		deleteRequest: function(oRequest, bFromList) {                                                                                                                                                                                                               
			var oParams = {};                                                                                                                                                                                                                                           
			oParams.RequestGuid = oRequest.Guid;                                                                                                                                                                                                                        
			this.clearMessageModel();                                                                                                                                                                                                                                   
			this.callFunctionImport(oParams, "DeleteTimeRecord", "POST", bFromList);                                                                                                                                                                                    
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Shows the confirmation Box.                                                                                                                                                                                                                               
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @Athour Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		showConfirmMessageBox: function(message, fnCallback) {                                                                                                                                                                                                       
			 var oController = this;                                                                                                                                                                                                                                    
			MessageBox.confirm(                                                                                                                                                                                                                                         
				message, {                                                                                                                                                                                                                                                 
					styleClass:oController.getOwnerComponent().getContentDensityClass(),                                                                                                                                                                                      
					icon: sap.m.MessageBox.Icon.CONFIRM,                                                                                                                                                                                                                      
					title: this.getResourceBundle().getText("xtit.confirm"),                                                                                                                                                                                                  
					actions: [sap.m.MessageBox.Action.YES, sap.m.MessageBox.Action.NO],                                                                                                                                                                                       
					onClose: fnCallback                                                                                                                                                                                                                                       
				}                                                                                                                                                                                                                                                          
			);                                                                                                                                                                                                                                                          
		}                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
});                                                                                                                                                                                                                                                            