sap.ui.define([                                                                                                                                                                                                                                                
		"com/evorait/evotime/controller/BaseController",                                                                                                                                                                                                             
		"sap/ui/model/json/JSONModel"                                                                                                                                                                                                                                
	], function (BaseController, JSONModel) {                                                                                                                                                                                                                     
		"use strict";                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
		return BaseController.extend("com.evorait.evotime.controller.App", {                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
			onInit : function () {                                                                                                                                                                                                                                      
                var oViewModel,                                                                                                                                                                                                                                
					fnSetAppNotBusy,                                                                                                                                                                                                                                          
					iOriginalBusyDelay = this.getView().getBusyIndicatorDelay();                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
				oViewModel = new JSONModel({                                                                                                                                                                                                                               
					busy : true,                                                                                                                                                                                                                                              
					delay : 0                                                                                                                                                                                                                                                 
				});                                                                                                                                                                                                                                                        
				this.getOwnerComponent().setModel(oViewModel, "appView");                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
				fnSetAppNotBusy = function() {                                                                                                                                                                                                                             
					oViewModel.setProperty("/busy", false);                                                                                                                                                                                                                   
					oViewModel.setProperty("/delay", iOriginalBusyDelay);                                                                                                                                                                                                     
				};                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
				this.getOwnerComponent().getModel().metadataLoaded()                                                                                                                                                                                                       
						.then(fnSetAppNotBusy);                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
				// apply content density mode to root view                                                                                                                                                                                                                 
                this._oAppControl = this.byId("approvalApp");                                                                                                                                                                                                  
				this.getView().addStyleClass(this.getOwnerComponent().getContentDensityClass());                                                                                                                                                                           
			}                                                                                                                                                                                                                                                           
		});                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
	}                                                                                                                                                                                                                                                             
);                                                                                                                                                                                                                                                             