sap.ui.define([                                                                                                                                                                                                                                                
	"sap/ui/model/json/JSONModel",                                                                                                                                                                                                                                
	"com/evorait/evotime/model/formatter",                                                                                                                                                                                                                        
	"com/evorait/evotime/controller/BaseController",                                                                                                                                                                                                              
	"sap/m/MessageToast",                                                                                                                                                                                                                                         
	"com/evorait/evotime/model/utilities"                                                                                                                                                                                                                         
], function (JSONModel, formatter, BaseController, MessageToast, Utilities) {                                                                                                                                                                                  
	"use strict";                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
	return BaseController.extend('com.evorait.evotime.block.date.DateBlockController', {                                                                                                                                                                          
		formatter: formatter,                                                                                                                                                                                                                                        
		/**                                                                                                                                                                                                                                                          
		 * Pass the event to parent block&nbsp;                                                                                                                                                                                                                      
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		onEdit: function (oEvent) {                                                                                                                                                                                                                                  
			this.oParentBlock.fireOnEdit(oEvent.getParameters());                                                                                                                                                                                                       
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * On change of date and time fields validate entered values are valid or not                                                                                                                                                                                
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		onChange: function () {                                                                                                                                                                                                                                      
			var oModel = this.getModel(),                                                                                                                                                                                                                               
				oContext = this.getView().getBindingContext(),                                                                                                                                                                                                             
				sPath = oContext.getPath(),                                                                                                                                                                                                                                
				oData = oModel.getProperty(sPath),                                                                                                                                                                                                                         
				i18nModel = this.getModel("i18n"),                                                                                                                                                                                                                         
				oResourceModel = i18nModel.getResourceBundle(),                                                                                                                                                                                                            
				dEffort;                                                                                                                                                                                                                                                   
			// Validate the date and time                                                                                                                                                                                                                               
			var bIsValid = Utilities.Date.validateTime(oData.FromDate, oData.FromTime, oData.ToDate, oData.ToTime);                                                                                                                                                     
                                                                                                                                                                                                                                                               
			if (!bIsValid) {                                                                                                                                                                                                                                            
				this.showMessageToast(oResourceModel.getText("ymsg.dateErrorMsg"));                                                                                                                                                                                        
				return;                                                                                                                                                                                                                                                    
			} else {                                                                                                                                                                                                                                                    
				dEffort = Utilities.Date.getTimeDifference(oData.FromDate, oData.FromTime, oData.ToDate, oData.ToTime);                                                                                                                                                    
				if (dEffort !== undefined) {                                                                                                                                                                                                                               
					oModel.setProperty(sPath + "/Duration", dEffort.diff + "");                                                                                                                                                                                               
					oModel.setProperty(sPath + "/DurationUnit", dEffort.unit);                                                                                                                                                                                                
				}                                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**&nbsp;                                                                                                                                                                                                                                                    
		 * Bug FIX for onChange time Control. OSS Ticket is raised for the same                                                                                                                                                                                      
		 * @param oEvent                                                                                                                                                                                                                                             
		 */                                                                                                                                                                                                                                                          
		onInnerToTime: function (oEvent) {                                                                                                                                                                                                                           
			var innerControl = oEvent.getParameters()[0];                                                                                                                                                                                                               
			var oController = this;                                                                                                                                                                                                                                     
			if (innerControl instanceof sap.m.TimePicker) {                                                                                                                                                                                                             
				if (!this._firstTTime) {                                                                                                                                                                                                                                   
					innerControl.addEventDelegate({                                                                                                                                                                                                                           
						onfocusout: oController.onChange.bind(this)                                                                                                                                                                                                              
					});                                                                                                                                                                                                                                                       
					this._firstTTime = true;                                                                                                                                                                                                                                  
				}                                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**&nbsp;                                                                                                                                                                                                                                                    
		 * Bug FIX for onChange time Control. OSS Ticket is raised for the same                                                                                                                                                                                      
		 * @param oEvent                                                                                                                                                                                                                                             
		 */                                                                                                                                                                                                                                                          
		onInnerFromTime: function (oEvent) {                                                                                                                                                                                                                         
			var innerControl = oEvent.getParameters()[0];                                                                                                                                                                                                               
			var oController = this;                                                                                                                                                                                                                                     
			if (innerControl instanceof sap.m.TimePicker) {                                                                                                                                                                                                             
				if (!this._firstFTime) {                                                                                                                                                                                                                                   
					innerControl.addEventDelegate({                                                                                                                                                                                                                           
						onfocusout: oController.onChange.bind(this)                                                                                                                                                                                                              
					});                                                                                                                                                                                                                                                       
					this._firstFTime = true;                                                                                                                                                                                                                                  
				}                                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
		}                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
});                                                                                                                                                                                                                                                            