sap.ui.define([                                                                                                                                                                                                                                                
	"com/evorait/evotime/controller/BaseController",                                                                                                                                                                                                              
	"com/evorait/evotime/model/formatter",                                                                                                                                                                                                                        
	"sap/ui/table/RowAction",                                                                                                                                                                                                                                     
	"sap/ui/table/RowActionItem",                                                                                                                                                                                                                                 
	"sap/ui/model/Filter",                                                                                                                                                                                                                                        
	"sap/ui/model/FilterOperator"                                                                                                                                                                                                                                 
], function (Controller, formatter, RowAction, RowActionItem, Filter, FilterOperator) {                                                                                                                                                                        
	"use strict";                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
	return Controller.extend("com.evorait.evotime.controller.TimeList", {                                                                                                                                                                                         
		// formatter functions                                                                                                                                                                                                                                       
		formatter: formatter,                                                                                                                                                                                                                                        
		/**                                                                                                                                                                                                                                                          
		 * Called when a controller is instantiated and its View controls (if available) are already created.                                                                                                                                                        
		 * Can be used to modify the View before it is displayed, to bind event handlers and do other one-time initialization.                                                                                                                                       
		 * @memberOf com.evorait.evotime.view.TimeList                                                                                                                                                                                                               
		 */                                                                                                                                                                                                                                                          
		onInit: function () {                                                                                                                                                                                                                                        
			var oController = this,                                                                                                                                                                                                                                     
				eventBus = sap.ui.getCore().getEventBus();                                                                                                                                                                                                                 
			// Event subscription for refreshing the approval table&nbsp;                                                                                                                                                                                               
			eventBus.subscribe("BaseController", "refreshApprovals", this._triggerRefreshTable, this);                                                                                                                                                                  
                                                                                                                                                                                                                                                               
			this._oApprovalTable = this.byId("approvalList");                                                                                                                                                                                                           
			this._oDataTable = this._oApprovalTable.getTable();                                                                                                                                                                                                         
			this._aSelectedRowsIdx = [];                                                                                                                                                                                                                                
			this._oMessagePopover = sap.ui.getCore().byId("idMessagePopover");                                                                                                                                                                                          
			this.getView().addDependent(this._oMessagePopover);                                                                                                                                                                                                         
			this.oRowActionModes = this.getActionModes(oController);                                                                                                                                                                                                    
			this._configureDataTable(this._oDataTable);                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Refresh the time approval list table                                                                                                                                                                                                                      
		 */                                                                                                                                                                                                                                                          
		_triggerRefreshTable: function (sChanel, sEvent, oData) {                                                                                                                                                                                                    
			if (sEvent === "refreshApprovals") {                                                                                                                                                                                                                        
				this._oApprovalTable.rebindTable();                                                                                                                                                                                                                        
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Called when the Controller is destroyed. Use this one to free resources and finalize activities.                                                                                                                                                          
		 * @memberOf com.evorait.evotime.view.TimeList                                                                                                                                                                                                               
		 */                                                                                                                                                                                                                                                          
		onExit: function () {                                                                                                                                                                                                                                        
			if (this._infoDialog) {                                                                                                                                                                                                                                     
				this._infoDialog.destroy();                                                                                                                                                                                                                                
			}                                                                                                                                                                                                                                                           
			if (this._oMessagePopover) {                                                                                                                                                                                                                                
				this._oMessagePopover.destroy();                                                                                                                                                                                                                           
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		/**                                                                                                                                                                                                                                                          
		 * To setup the table initial configuration and&nbsp;                                                                                                                                                                                                        
		 * @param oDataTable                                                                                                                                                                                                                                         
		 * @private                                                                                                                                                                                                                                                  
		 */                                                                                                                                                                                                                                                          
		_configureDataTable: function (oDataTable) {                                                                                                                                                                                                                 
			oDataTable.setEnableBusyIndicator(true);                                                                                                                                                                                                                    
			oDataTable.setSelectionMode("MultiToggle");                                                                                                                                                                                                                 
			oDataTable.setEnableColumnReordering(false);                                                                                                                                                                                                                
			oDataTable.setEnableCellFilter(false);                                                                                                                                                                                                                      
			oDataTable.setVisibleRowCountMode("Auto");                                                                                                                                                                                                                  
			this._setTableRowAction("Navigation");                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
			//enable/disable buttons on footer when there is some/no selected rows                                                                                                                                                                                      
			oDataTable.attachRowSelectionChange(function () {                                                                                                                                                                                                           
				this._aSelectedRowsIdx = this._oDataTable.getSelectedIndices();                                                                                                                                                                                            
				if (this._aSelectedRowsIdx.length > 0) {                                                                                                                                                                                                                   
					this.getModel("viewModel").setProperty("/enableButton", true);                                                                                                                                                                                            
				} else {                                                                                                                                                                                                                                                   
					this.getModel("viewModel").setProperty("/enableButton", false);                                                                                                                                                                                           
				}                                                                                                                                                                                                                                                          
			}, this);                                                                                                                                                                                                                                                   
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * open's the message popover by it source                                                                                                                                                                                                                   
		 * @param oEvent                                                                                                                                                                                                                                             
		 */                                                                                                                                                                                                                                                          
		onMessagePopoverPress: function (oEvent) {                                                                                                                                                                                                                   
			this._oMessagePopover.openBy(oEvent.getSource());                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Sets the RowAction for the table based the mode passed                                                                                                                                                                                                    
		 * @param {key:string} mode of action eg: Navigation or NavigationDelete                                                                                                                                                                                     
		 */                                                                                                                                                                                                                                                          
		_setTableRowAction: function (sKey) {                                                                                                                                                                                                                        
			var iCount = 0;                                                                                                                                                                                                                                             
			var oTemplate = this._oDataTable.getRowActionTemplate();                                                                                                                                                                                                    
			if (oTemplate) {                                                                                                                                                                                                                                            
				oTemplate.destroy();                                                                                                                                                                                                                                       
				oTemplate = null;                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
			for (var i = 0; i < this.oRowActionModes.length; i++) {                                                                                                                                                                                                     
				if (sKey === this.oRowActionModes[i].mode) {                                                                                                                                                                                                               
					var aRes = this.oRowActionModes[i].getTemplate();                                                                                                                                                                                                         
					iCount = aRes[0];                                                                                                                                                                                                                                         
					oTemplate = aRes[1];                                                                                                                                                                                                                                      
					break;                                                                                                                                                                                                                                                    
				}                                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
			this._oDataTable.setRowActionTemplate(oTemplate);                                                                                                                                                                                                           
			this._oDataTable.setRowActionCount(iCount);                                                                                                                                                                                                                 
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * To switch On/Off enable the delete mode&nbsp;                                                                                                                                                                                                             
		 */                                                                                                                                                                                                                                                          
		onToggleDelete: function (oEvent) {                                                                                                                                                                                                                          
			if (oEvent.getParameter("state")) {                                                                                                                                                                                                                         
				this._setTableRowAction("NavigationDelete");                                                                                                                                                                                                               
			} else {                                                                                                                                                                                                                                                    
				this._setTableRowAction("Navigation");                                                                                                                                                                                                                     
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * To Navigate to detail page where time details are captured.                                                                                                                                                                                               
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		onNavigate: function (oEvent) {                                                                                                                                                                                                                              
			var oRouter = this.getRouter();                                                                                                                                                                                                                             
			var oRow = oEvent.getParameter("row");                                                                                                                                                                                                                      
			var oContext = oRow.getBindingContext();                                                                                                                                                                                                                    
			var sPath = oContext.getPath();                                                                                                                                                                                                                             
			var oModel = oContext.getModel();                                                                                                                                                                                                                           
			var oData = oModel.getProperty(sPath);                                                                                                                                                                                                                      
			oRouter.navTo("TimeEntryDetail", {                                                                                                                                                                                                                          
				guid: oData.GeneratedId                                                                                                                                                                                                                                    
			});                                                                                                                                                                                                                                                         
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Delete of the perticular approval entry                                                                                                                                                                                                                   
		 *&nbsp;                                                                                                                                                                                                                                                     
		 * @version 2.0                                                                                                                                                                                                                                              
		 */                                                                                                                                                                                                                                                          
		deleteApprovalRequest: function (oEvent) {                                                                                                                                                                                                                   
			if (oEvent === "YES") {                                                                                                                                                                                                                                     
				// delete the record                                                                                                                                                                                                                                       
				this.deleteRequest(this.oRequest, "POST", true);                                                                                                                                                                                                           
			} else {                                                                                                                                                                                                                                                    
				this.oRequest = undefined;                                                                                                                                                                                                                                 
			}                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		},                                                                                                                                                                                                                                                           
		/**&nbsp;                                                                                                                                                                                                                                                    
		 * Sets the request to be deleted which is then deleted upon the user confirmation.                                                                                                                                                                          
		 */                                                                                                                                                                                                                                                          
		onDelete: function (oEvent) {                                                                                                                                                                                                                                
			var oResourceBundle = this.getResourceBundle();                                                                                                                                                                                                             
			var oRow = oEvent.getParameter("row"),                                                                                                                                                                                                                      
				oContext = oRow.getBindingContext(),                                                                                                                                                                                                                       
				oModel = oContext.getModel(),                                                                                                                                                                                                                              
				sPath = oContext.getPath();                                                                                                                                                                                                                                
			this.oRequest = oModel.getProperty(sPath);                                                                                                                                                                                                                  
			this.showConfirmMessageBox(oResourceBundle.getText("ymsg.deleteMsg"), this.deleteApprovalRequest.bind(this));                                                                                                                                               
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Calls approve function import on selected records                                                                                                                                                                                                         
		 */                                                                                                                                                                                                                                                          
		onStatusChange: function (oEvent) {                                                                                                                                                                                                                          
			var aSelectedRowsIdx = this._oDataTable.getSelectedIndices(),                                                                                                                                                                                               
				oSource = oEvent.getSource(),                                                                                                                                                                                                                              
				oCustomData = oSource.getCustomData(),                                                                                                                                                                                                                     
				oData;                                                                                                                                                                                                                                                     
			if (oCustomData.length > 0) {                                                                                                                                                                                                                               
				oData = this.validateRequests(this._oDataTable, aSelectedRowsIdx, null, oCustomData[0].getValue());                                                                                                                                                        
			}                                                                                                                                                                                                                                                           
			if (oData && oData.aFailedRequests.length > 0) {                                                                                                                                                                                                            
				this.showActionErrorDialog(oData.aFailedRequests);                                                                                                                                                                                                         
			} else if (oData && oData.aRequests.length > 0) {                                                                                                                                                                                                           
				this.callAction(oData.aRequests, oCustomData[0].getValue(), true);                                                                                                                                                                                         
			}                                                                                                                                                                                                                                                           
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Initialize and open the Information dialog with necessary details                                                                                                                                                                                         
		 * @Author Rahul                                                                                                                                                                                                                                             
		 * @param oEvent Button press event                                                                                                                                                                                                                          
		 */                                                                                                                                                                                                                                                          
		onIconPress: function (oEvent) {                                                                                                                                                                                                                             
			// create popover                                                                                                                                                                                                                                           
			if (!this._infoDialog) {                                                                                                                                                                                                                                    
				this._infoDialog = sap.ui.xmlfragment("com.evorait.evotime.view.fragments.InformationPopover", this);                                                                                                                                                      
				this.getView().addDependent(this._infoDialog);                                                                                                                                                                                                             
			}                                                                                                                                                                                                                                                           
			this._infoDialog.open();                                                                                                                                                                                                                                    
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Closes the information dialog                                                                                                                                                                                                                             
		 * @Author Rahul                                                                                                                                                                                                                                             
		 */                                                                                                                                                                                                                                                          
		onCloseDialog: function () {                                                                                                                                                                                                                                 
			this._infoDialog.close();                                                                                                                                                                                                                                   
		},                                                                                                                                                                                                                                                           
		onBeforeRebind:function(oEvent){                                                                                                                                                                                                                             
			var oBindingParams = oEvent.getParameter("bindingParams"),                                                                                                                                                                                                  
				oModel = this.getModel("InformationModel");                                                                                                                                                                                                                
			oBindingParams.parameters["numberOfExpandedLevels"]=1;                                                                                                                                                                                                      
			oBindingParams.filters.push(new Filter("Spras",FilterOperator.EQ,oModel.getProperty("/language")));                                                                                                                                                         
		},                                                                                                                                                                                                                                                           
		/**                                                                                                                                                                                                                                                          
		 * Configure Action Mode for Approval table&nbsp;                                                                                                                                                                                                            
		 */                                                                                                                                                                                                                                                          
		getActionModes: function (oController) {                                                                                                                                                                                                                     
			return [{                                                                                                                                                                                                                                                   
				mode: "Navigation",                                                                                                                                                                                                                                        
				getTemplate: function () {                                                                                                                                                                                                                                 
					var oTemplate = new RowAction({                                                                                                                                                                                                                           
						items: [                                                                                                                                                                                                                                                 
							new RowActionItem({                                                                                                                                                                                                                                     
								type: "Navigation",                                                                                                                                                                                                                                    
								press: oController.onNavigate.bind(oController)                                                                                                                                                                                                        
							})                                                                                                                                                                                                                                                      
						]                                                                                                                                                                                                                                                        
					});                                                                                                                                                                                                                                                       
					return [1, oTemplate];                                                                                                                                                                                                                                    
				}                                                                                                                                                                                                                                                          
			}, {                                                                                                                                                                                                                                                        
				mode: "NavigationDelete",                                                                                                                                                                                                                                  
				getTemplate: function () {                                                                                                                                                                                                                                 
					var oTemplate = new RowAction({                                                                                                                                                                                                                           
						items: [                                                                                                                                                                                                                                                 
							new RowActionItem({                                                                                                                                                                                                                                     
								type: "Navigation",                                                                                                                                                                                                                                    
								press: oController.onNavigate.bind(oController)                                                                                                                                                                                                        
							}),                                                                                                                                                                                                                                                     
							new RowActionItem({                                                                                                                                                                                                                                     
								type: "Delete",                                                                                                                                                                                                                                        
								press: oController.onDelete.bind(oController)                                                                                                                                                                                                          
							})                                                                                                                                                                                                                                                      
						]                                                                                                                                                                                                                                                        
					});                                                                                                                                                                                                                                                       
					return [2, oTemplate];                                                                                                                                                                                                                                    
				}                                                                                                                                                                                                                                                          
			}];                                                                                                                                                                                                                                                         
		}                                                                                                                                                                                                                                                            
	});                                                                                                                                                                                                                                                           
});                                                                                                                                                                                                                                                            