sap.ui.define([                                                                                                                                                                                                                                                
	"com/evorait/evotime/controller/BaseController",                                                                                                                                                                                                              
	"sap/ui/model/json/JSONModel",                                                                                                                                                                                                                                
	"sap/ui/core/routing/History",                                                                                                                                                                                                                                
	"com/evorait/evotime/model/formatter",                                                                                                                                                                                                                        
	"com/evorait/evotime/model/utilities"                                                                                                                                                                                                                         
], function (Controller,                                                                                                                                                                                                                                       
	JSONModel,                                                                                                                                                                                                                                                    
	History,                                                                                                                                                                                                                                                      
	formatter,                                                                                                                                                                                                                                                    
	Utilities) {                                                                                                                                                                                                                                                  
	"use strict";                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
	return Controller.extend("com.evorait.evotime.controller.DayDisplay", {                                                                                                                                                                                       
		formatter: formatter,                                                                                                                                                                                                                                        
		onSearch:function(oEvent){                                                                                                                                                                                                                                   
			                                                                                                                                                                                                                                                            
		},                                                                                                                                                                                                                                                           
		onBeforeRebind:function(oEvent){                                                                                                                                                                                                                             
			var oBindingParams = oEvent.getParameter("bindingParams");                                                                                                                                                                                                  
			oBindingParams.parameters["numberOfExpandedLevels"]=1;                                                                                                                                                                                                      
		}                                                                                                                                                                                                                                                            
	});                                                                                                                                                                                                                                                           
	                                                                                                                                                                                                                                                              
		                                                                                                                                                                                                                                                             
});&nbsp;                                                                                                                                                                                                                                                      