sap.ui.define([                                                                                                                                                                                                                                                
	"sap/ui/test/Opa5",                                                                                                                                                                                                                                           
	"sap/ui/test/actions/Press",                                                                                                                                                                                                                                  
	"sap/ui/test/actions/EnterText",                                                                                                                                                                                                                              
	"com/evorait/evotime/test/integration/pages/Common",                                                                                                                                                                                                          
	"sap/ui/test/matchers/AggregationFilled",                                                                                                                                                                                                                     
	"sap/ui/test/matchers/PropertyStrictEquals"                                                                                                                                                                                                                   
], function (Opa5, Press, EnterText, Common, AggregationFilled, PropertyStrictEquals) {                                                                                                                                                                        
	"use strict";                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
	var sViewName = "TimeEntryDetail";                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
	Opa5.createPageObjects({                                                                                                                                                                                                                                      
		onTimeDetailPage: {                                                                                                                                                                                                                                          
			baseClass: Common,                                                                                                                                                                                                                                          
			actions: {                                                                                                                                                                                                                                                  
				iClickOnTheChangeStatus: function () {                                                                                                                                                                                                                     
					return this.waitFor({                                                                                                                                                                                                                                     
						id: "idStatusHeaderAction",                                                                                                                                                                                                                              
						viewName: sViewName,                                                                                                                                                                                                                                     
						actions: new Press(),                                                                                                                                                                                                                                    
						errorMessage: "Did not see the change status button"                                                                                                                                                                                                     
					});                                                                                                                                                                                                                                                       
				}                                                                                                                                                                                                                                                          
			},                                                                                                                                                                                                                                                          
			assertions: {                                                                                                                                                                                                                                               
				iShouldSeeTheRememberedObject: function () {                                                                                                                                                                                                               
					return this.waitFor({                                                                                                                                                                                                                                     
						success: function () {                                                                                                                                                                                                                                   
							var sBindingPath = this.getContext().currentItem.bindingPath;                                                                                                                                                                                           
							this.waitFor({                                                                                                                                                                                                                                          
								id: "idDetailObjectPage",                                                                                                                                                                                                                              
								viewName: sViewName,                                                                                                                                                                                                                                   
								autoWait: true,                                                                                                                                                                                                                                        
								matchers: function (oPage) {                                                                                                                                                                                                                           
									return oPage.getBindingContext() && oPage.getBindingContext().getPath() === sBindingPath;                                                                                                                                                             
								},                                                                                                                                                                                                                                                     
								success: function (oPage) {                                                                                                                                                                                                                            
									Opa5.assert.strictEqual(oPage.getBindingContext().getPath(), sBindingPath, "was on the remembered detail page");                                                                                                                                      
								},                                                                                                                                                                                                                                                     
								errorMessage: "Remembered object " + sBindingPath + " is not shown"                                                                                                                                                                                    
							});                                                                                                                                                                                                                                                     
						}                                                                                                                                                                                                                                                        
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeRespectiveStatus: function () {                                                                                                                                                                                                                  
					return this.waitFor({                                                                                                                                                                                                                                     
						id: "idStatusActionSheet",                                                                                                                                                                                                                               
						viewName: sViewName,                                                                                                                                                                                                                                     
						autoWait: true,                                                                                                                                                                                                                                          
						matchers: new AggregationFilled({                                                                                                                                                                                                                        
							name: "buttons"                                                                                                                                                                                                                                         
						}),                                                                                                                                                                                                                                                      
						success: function (aButtons) {                                                                                                                                                                                                                           
							Opa5.assert.ok(true, "We can see status transitions buttons.");                                                                                                                                                                                         
						},                                                                                                                                                                                                                                                       
						errorMessage: "Action sheet is not visible"                                                                                                                                                                                                              
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeStatus: function (sStatus) {                                                                                                                                                                                                                     
					return this.waitFor({                                                                                                                                                                                                                                     
						viewName: sViewName,                                                                                                                                                                                                                                     
						searchOpenDialogs: true,                                                                                                                                                                                                                                 
						controlType: "sap.m.Button",                                                                                                                                                                                                                             
						matchers: function (oButton) {                                                                                                                                                                                                                           
							return oButton.getText() === sStatus && oButton.getVisible();                                                                                                                                                                                           
						},                                                                                                                                                                                                                                                       
						success: function (oButton) {                                                                                                                                                                                                                            
							Opa5.assert.ok(true, "We can see " + sStatus + " Status button.");                                                                                                                                                                                      
						},                                                                                                                                                                                                                                                       
						errorMessage: "Action sheet is not visible"                                                                                                                                                                                                              
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeApprovrRejectStatusOnly: function () {                                                                                                                                                                                                           
					return this.waitFor({                                                                                                                                                                                                                                     
						viewName: sViewName,                                                                                                                                                                                                                                     
						searchOpenDialogs: true,                                                                                                                                                                                                                                 
						controlType: "sap.m.Button",                                                                                                                                                                                                                             
						matchers: function (oButton) {                                                                                                                                                                                                                           
							return oButton;                                                                                                                                                                                                                                         
						},                                                                                                                                                                                                                                                       
						success: function (oButton) {                                                                                                                                                                                                                            
							Opa5.assert.ok(true, "We can see Approve and Reject Status buttons.");                                                                                                                                                                                  
						},                                                                                                                                                                                                                                                       
						errorMessage: "Action sheet is not visible"                                                                                                                                                                                                              
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				theViewIsNotBusyAnymore: function () {                                                                                                                                                                                                                     
					return this.waitFor({                                                                                                                                                                                                                                     
						id: "idDetailObjectPage",                                                                                                                                                                                                                                
						viewName: sViewName,                                                                                                                                                                                                                                     
						matchers: function (oPage) {                                                                                                                                                                                                                             
							return !oPage.getBusy();                                                                                                                                                                                                                                
						},                                                                                                                                                                                                                                                       
						success: function (oPage) {                                                                                                                                                                                                                              
							Opa5.assert.ok(!oPage.getBusy(), "The object view is not busy.");                                                                                                                                                                                       
						},                                                                                                                                                                                                                                                       
						errorMessage: "The object view is busy"                                                                                                                                                                                                                  
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeTheChangeStatusButton: function (sText) {                                                                                                                                                                                                        
					return this.waitFor({                                                                                                                                                                                                                                     
						id: "idStatusHeaderAction",                                                                                                                                                                                                                              
						viewName: sViewName,                                                                                                                                                                                                                                     
						success: function (oButton) {                                                                                                                                                                                                                            
							Opa5.assert.equal(oButton.getText(), "Change Status", "Change status Button Found .");                                                                                                                                                                  
						},                                                                                                                                                                                                                                                       
						errorMessage: "Change status button not found"                                                                                                                                                                                                           
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeTheTitleAs: function (sText) {                                                                                                                                                                                                                   
					return this.waitFor({                                                                                                                                                                                                                                     
						id: "ObjectPageLayoutHeaderTitle",                                                                                                                                                                                                                       
						viewName: sViewName,                                                                                                                                                                                                                                     
						matchers: new PropertyStrictEquals({                                                                                                                                                                                                                     
							name: "objectTitle",                                                                                                                                                                                                                                    
							value: sText                                                                                                                                                                                                                                            
						}),                                                                                                                                                                                                                                                      
						success: function (oPage) {                                                                                                                                                                                                                              
							Opa5.assert.ok(true, "Object title " + sText + " Found .");                                                                                                                                                                                             
						},                                                                                                                                                                                                                                                       
						errorMessage: "Object title doesn't Found"                                                                                                                                                                                                               
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeTheSections: function () {                                                                                                                                                                                                                       
					return this.waitFor({                                                                                                                                                                                                                                     
						id: "ObjectPageLayout",                                                                                                                                                                                                                                  
						viewName: sViewName,                                                                                                                                                                                                                                     
						matchers: new AggregationFilled({                                                                                                                                                                                                                        
							name: "sections"                                                                                                                                                                                                                                        
						}),                                                                                                                                                                                                                                                      
						success: function (oPage) {                                                                                                                                                                                                                              
							Opa5.assert.ok(true, "Page has sections.");                                                                                                                                                                                                             
						},                                                                                                                                                                                                                                                       
						errorMessage: "Page doesn't have any sections"                                                                                                                                                                                                           
					});                                                                                                                                                                                                                                                       
				},                                                                                                                                                                                                                                                         
				iShouldSeeEditButtionInDateSection: function () {                                                                                                                                                                                                          
					return this.waitFor({                                                                                                                                                                                                                                     
						id: "idDateBlockForm",                                                                                                                                                                                                                                   
						viewName: "DateBlock",                                                                                                                                                                                                                                   
						viewNamespace: "com.evorait.evotime.block.general.",                                                                                                                                                                                                     
						autoWait: true,                                                                                                                                                                                                                                          
						matchers: new PropertyStrictEquals({                                                                                                                                                                                                                     
							name: "editTogglable",                                                                                                                                                                                                                                  
							value: true                                                                                                                                                                                                                                             
						}),                                                                                                                                                                                                                                                      
						success: function (oPage) {                                                                                                                                                                                                                              
							Opa5.assert.ok(true, "Date Block from can be editable.");                                                                                                                                                                                               
						},                                                                                                                                                                                                                                                       
						errorMessage: "Date Block from cannot be editable"                                                                                                                                                                                                       
					});                                                                                                                                                                                                                                                       
				}                                                                                                                                                                                                                                                          
			}                                                                                                                                                                                                                                                           
		}                                                                                                                                                                                                                                                            
	});                                                                                                                                                                                                                                                           
});                                                                                                                                                                                                                                                            