sap.ui.define(["sap/uxap/BlockBase"], function (BlockBase) {                                                                                                                                                                                                   
	"use strict";                                                                                                                                                                                                                                                 
	var myBlock = BlockBase.extend("com.evorait.evotime.block.date.DateBlock", {                                                                                                                                                                                  
		metadata: {                                                                                                                                                                                                                                                  
			events: {                                                                                                                                                                                                                                                   
				"onEdit": {}                                                                                                                                                                                                                                               
			}                                                                                                                                                                                                                                                           
		}                                                                                                                                                                                                                                                            
	});                                                                                                                                                                                                                                                           
	return myBlock;                                                                                                                                                                                                                                               
}, true);                                                                                                                                                                                                                                                      