jQuery.sap.require("sap.ui.qunit.qunit-css");                                                                                                                                                                                                                  
jQuery.sap.require("sap.ui.thirdparty.qunit");                                                                                                                                                                                                                 
jQuery.sap.require("sap.ui.qunit.qunit-junit");                                                                                                                                                                                                                
QUnit.config.autostart = false;                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
// We cannot provide stable mock data out of the template.                                                                                                                                                                                                     
// If you introduce mock data, by adding .json files in your webapp/localService/mockdata folder you have to provide the following minimum data:                                                                                                               
// * At least 3 WorkOrders in the list                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
sap.ui.require([                                                                                                                                                                                                                                               
	"sap/ui/test/Opa5",                                                                                                                                                                                                                                           
	"com/evorait/evotime/test/integration/pages/Common",                                                                                                                                                                                                          
	"sap/ui/test/opaQunit",                                                                                                                                                                                                                                       
	"com/evorait/evotime/test/integration/pages/App",                                                                                                                                                                                                             
	"com/evorait/evotime/test/integration/pages/Browser",                                                                                                                                                                                                         
	"com/evorait/evotime/test/integration/pages/NotFound",                                                                                                                                                                                                        
	"com/evorait/evotime/test/integration/pages/ApprovalList",                                                                                                                                                                                                    
	"com/evorait/evotime/test/integration/pages/TimeEntryDetail"                                                                                                                                                                                                  
], function (Opa5, Common) {                                                                                                                                                                                                                                   
	"use strict";                                                                                                                                                                                                                                                 
	Opa5.extendConfig({                                                                                                                                                                                                                                           
		arrangements: new Common(),                                                                                                                                                                                                                                  
		viewNamespace: "com.evorait.evotime.view."                                                                                                                                                                                                                   
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
	sap.ui.require([                                                                                                                                                                                                                                              
		"com/evorait/evotime/test/integration/BusyJourney"                                                                                                                                                                                                           
		//"com/evorait/evotime/test/integration/NotFoundJourney"                                                                                                                                                                                                     
		,                                                                                                                                                                                                                                                            
		"com/evorait/evotime/test/integration/ApprovalListJourney",                                                                                                                                                                                                  
		"com/evorait/evotime/test/integration/TimeEntryDetailJourneys"                                                                                                                                                                                               
	], function () {                                                                                                                                                                                                                                              
		QUnit.start();                                                                                                                                                                                                                                               
	});                                                                                                                                                                                                                                                           
});                                                                                                                                                                                                                                                            