sap.ui.define([                                                                                                                                                                                                                                                
		"sap/ui/test/opaQunit"                                                                                                                                                                                                                                       
	], function (opaTest) {                                                                                                                                                                                                                                       
		"use strict";                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
		QUnit.module("Desktop busy indication");                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
		opaTest("Should see a global busy indication while loading the metadata", function (Given, When, Then) {                                                                                                                                                     
			// Arrangements                                                                                                                                                                                                                                             
			Given.iStartTheAppWithDelay("", 7000);                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
			// Actions                                                                                                                                                                                                                                                  
			When.onTheAppPage.iLookAtTheScreen();                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
			// Assertions                                                                                                                                                                                                                                               
			Then.onTheAppPage.iShouldSeeTheBusyIndicator();                                                                                                                                                                                                             
			                                                                                                                                                                                                                                                            
			Then.onTheAppPage.iTeardownMyAppFrame();                                                                                                                                                                                                                    
			                                                                                                                                                                                                                                                            
		});                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
		opaTest("Should see a busy indication after loading for resource table", function (Given, When, Then) {                                                                                                                                                      
			// Arrangements                                                                                                                                                                                                                                             
			Given.iStartTheAppWithDelay("", 2000);                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
			// Actions                                                                                                                                                                                                                                                  
			When.onTheAppPage.iWaitUntilTheBusyIndicatorIsGone();                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
			// Assertions                                                                                                                                                                                                                                               
			Then.onTimeApprovalListPage.iShouldSeeTheApprovalTable();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                             
		Then.onTheAppPage.iTeardownMyAppFrame();                                                                                                                                                                                                                     
		});                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
	}                                                                                                                                                                                                                                                             
);                                                                                                                                                                                                                                                             