sap.ui.define([                                                                                                                                                                                                                                                
		"sap/ui/test/Opa5",                                                                                                                                                                                                                                          
		"com/evorait/evotime/test/integration/pages/Common",                                                                                                                                                                                                         
		"sap/ui/test/matchers/PropertyStrictEquals"                                                                                                                                                                                                                  
	], function(Opa5, Common, PropertyStrictEquals) {                                                                                                                                                                                                             
		"use strict";                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
		var sViewName = "App",                                                                                                                                                                                                                                       
			sAppControl = "app";                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
		Opa5.createPageObjects({                                                                                                                                                                                                                                     
			onTheAppPage : {                                                                                                                                                                                                                                            
				baseClass : Common,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
				actions : {                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
					iWaitUntilTheBusyIndicatorIsGone : function () {                                                                                                                                                                                                          
						return this.waitFor({                                                                                                                                                                                                                                    
							id : sAppControl,                                                                                                                                                                                                                                       
							viewName : sViewName,                                                                                                                                                                                                                                   
							// inline-matcher directly as function                                                                                                                                                                                                                  
							matchers : function(oRootView) {                                                                                                                                                                                                                        
								// we set the view busy, so we need to query the parent of the app                                                                                                                                                                                     
								return oRootView.getParent().getBusy() === false;                                                                                                                                                                                                      
							},                                                                                                                                                                                                                                                      
							errorMessage : "The app is still busy."                                                                                                                                                                                                                 
						});                                                                                                                                                                                                                                                      
					}                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
				},                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
				assertions : {                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
					iShouldSeeTheBusyIndicator : function () {                                                                                                                                                                                                                
						return this.waitFor({                                                                                                                                                                                                                                    
							id : sAppControl,                                                                                                                                                                                                                                       
							viewName : sViewName,                                                                                                                                                                                                                                   
							success : function (oRootView) {                                                                                                                                                                                                                        
                                // we set the view busy, so we need to query the parent of the app                                                                                                                                                             
								Opa5.assert.ok(oRootView.getParent().getBusy(), "The app is busy");                                                                                                                                                                                    
							},                                                                                                                                                                                                                                                      
							errorMessage : "The app is not busy."                                                                                                                                                                                                                   
						});                                                                                                                                                                                                                                                      
					}                                                                                                                                                                                                                                                         
				}                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
			}                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		});                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
	}                                                                                                                                                                                                                                                             
);                                                                                                                                                                                                                                                             