sap.ui.define([                                                                                                                                                                                                                                                
		"com/evorait/evotime/controller/BaseController"                                                                                                                                                                                                              
	], function (BaseController) {                                                                                                                                                                                                                                
		"use strict";                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
		return BaseController.extend("com.evorait.evotime.controller.NotFound", {                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
			/**                                                                                                                                                                                                                                                         
			 * Navigates to the worklist when the link is pressed                                                                                                                                                                                                       
			 * @public                                                                                                                                                                                                                                                  
			 */                                                                                                                                                                                                                                                         
			onLinkPressed : function () {                                                                                                                                                                                                                               
				this.getRouter().navTo("TimeList");                                                                                                                                                                                                                        
			}                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
		});                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
	}                                                                                                                                                                                                                                                             
);                                                                                                                                                                                                                                                             